<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>2</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-01 11:39:51 -0800</string>
	<key>Creator</key>
	<string>Miško Hevery</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{508.25, 120}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.063, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.125, 165}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 AJAX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.625, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2005}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.188, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.125, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.938, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.125, 165}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 AJAX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.625, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2005}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.188, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.125, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.938, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.125, 146}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>-1</real>
				<key>Position</key>
				<real>0.39231190085411072</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.17611783742904663</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.125, 165}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.125, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1989}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.375, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.82388222217559814</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.60796076059341431</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.39203926920890808</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99983</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.999903</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.75, 143}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Web Age}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.25, 143}, {84, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Stone Age}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{154.25, 154}</string>
				<string>{612.75, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Now</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>AJAX</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>JS</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>HTML</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Timeline</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-01 13:40:24 -0800</string>
	<key>Modifier</key>
	<string>Miško Hevery</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WklvGEkVvvevqKNzcKdr6e0YAggs
	kBhsaUZCHAbLZhLZEyYJ8Pf53qu3VC9eMgcURYmf+u3bV1X+JXwXfgkD/szjFMYxh893
	4fvwc3j7/ksMt19C5D9fbsPl0I+B/jYf3oe3f7n7fHv3r6///vGh+/wBosoys7gCxjL0
	aQx5Ln0ZhhRuH8PbPz7G8NtPrLSQ1iHgnxTpq1E+SPigI6v8gxzL7oOdhBLz8x+MMdEH
	XbWBVEBCCf+Fd1f4+zG8/evdw49fP/zn7v2nh0+fPzzeff384TbAJQ7E+2u2dQjX72FY
	5B8u6R9EjGTGOfdwIo4lPIZxzf1Sf3gI19BTHUUMp2HqJ/i6rv5ZGfB1eBCuLq+lT/jx
	p+3H9xByhb8fD+opaiJ3q76sfepULkxbWI3JrR+TeXEa+qxWiSdqhvzIRkLYT9uP70+t
	EXlVgUWmqq8/dpGMYy83H5M1iDdK5Qt8RcCaWMeYuJoQO3j8m5sQFw7sJf69LLEfCxIw
	dzcost/HfkCSbu7D38LF9dc3KNsULj69oRrGf37W/9zpf8Kb8PdwcxV+dwMDTnVSkrc6
	136MJU5hDgeV7/6pgqHhVPBE/nPIj4Iv89TnaUXJ70VffP8m3Hw8WHkQNvQD9dvN7SZG
	ce2ndUrrUezdPxCA1whuQl76XOK8zgdpCPkT/iOzGZntInITKbsJactTQaOP/O8jKKVf
	ZoyQMsR+KWtySl4ntNiwGFdeUz/lqYOcPNeP87L2MWEWpJzqx05JC32N3mOuAK401o9V
	cmcU1y5caiHpEsllQEWTqabdKdWvzrnu4bDPmqbCeIJQQWssYpnZziYWcYzsTGfRieOk
	0akR5C5CJJtYxAlzpdonFjuletU1XBoLl+yUqh3xqhFUC5tYRKSN4t5ZLJRy8OuWJ+Jh
	u2Tsik0pdLmI/ZYMo2jCgnJ5UjOah+vGEp+zRM8pqYa44UrVflSHFFlWimsXLkkqyk4l
	o1ilFEy7U3Z+3YbjzKQRoJ5ocIki/mv6W4o6KdItkZ1ZYMk2K50inhhXMG8t/UrpXLty
	SYE2/luyXbsUxN4vRI1mfMnrNtuhlLRrfKNYTpTLG7/kcZftkodd45eEnbtp/JKwrGlK
	qOTOKJZt5fIWNsmWW9PeUNivTeOfNbt64tk2by3eSkEGJNvGRfuam90ssNyalU4R/yXb
	yIB565I1Iq5duSzbLlmb3bVrts1C46Jsj3nZZRu7epvtziiaE+PyLh0zlgPtBOvkMWHe
	005oKCMvhYYrYfy12Q6jUizbI4Yd1Yhn2yRrbjvTrhSz0LmOvU2jXf2XbHegqP8W74Yi
	2TYuy7ZZoLntzEqlwLfqife2eWvZbigy2oULsKxOxlvIkchab7t2zbZZaFyUbQa7nWz3
	Oa8IKuEZAsapjEA9mbY7ur1ud6Hkda6ZpD1IXBkgmlJyi52y9CkVpH1Fb+t2h8lIu1Fg
	7hCjc/F2L+tETa6SERqioDtVu3CphXWjseQyrLo9RbtTxELhQkOdp109iaUOoMZ/1Kx6
	K/7HsU4y7PjqfxzriCSbxII4yYwkDMJWOkU8abjUW5XsEXHtyiUWNv5HbB+JtWoXilto
	XM/B9pSRR0DdknCcZAxt6LRr4ORlAjnFshzw5EVcl/UUnhLYINF5nk9QNBZ4WdcxHgQC
	oP5B8fmNnA3+/CcD6nz0tBMeb88FZ9MT+zfo+sR+AF0cQWD/Op7an7G9IsmGAydnmojD
	9pDWzA50zaHm4ura5R2QlAJJLeoGSGrhO5D05kDZUZNa2ymspQZq2q5OW6NUSBhxapVu
	bVF103dcSqpekWS00eBQEs1pjcegPuMjpYiN6tlzjQdfMM288eRY4aWPIcbo2NtDpDct
	VI8VGWfe2ngYRQaltRUlAjhfW7+i89hfF+0U7XsNnNroEcC1ibWeRMApauOm9WziEogs
	C01cnM544ma4OQw8cQfZnUrJK8zk3SlceY0ycQnGrTNN3GWR3QkQnWaauEYBHJwnmrjC
	xSAyFZ64Khk9SBQkVbULl1pYQSRLLgO8pfOKaXfK1q8nJ676jzHCnhCIFv/jKJlrKPXQ
	iINGjVqcaguQTeJ/nKRKaAywlU4RTxou9TaOVbJHxLUrl1jY+B+xHLlsXLtQ3ELjoonL
	R4YhUrr1+Mxnhjg1x2ejKK5iYZnYHCKRRkS+AVbk77BQMvREnWH5ONOA0PMzHREG3HWh
	+ZtDE1FgkZzelUtNrP6yZINRpl0pbqKzna9YC4ECFzk2UQgUWkEaDlKV0h6bKASOkswI
	Q1IWAqfUEDTHZg0BlKloCYqpRxHUwKmJTQgUW/GpjROgFE+usz23ZeuaWmhLySq0LfvS
	lqoXZS9tKXT+6ZbdLKn25u1VSwqDwbGhtJpvCR3RLy8px4Y+on1tyb3Fr9pRZmEzoH0h
	6b2TU16xoihBuqR1/DdL+ltWVHPf0mJDHuu6tHTbvmpD4bC53VDYRnWJNv77OlL/nbJd
	UHLct/vvAiiLBdXe+NExdxiwa2xmGMXmirJh0ujwKTgLYkU1A6oAzKZ5aoZYwdrFiqJr
	VmPD0Q8bafGZVYTS6Fc2nz4mW0cUbjBEv1I6NdLG8VPwxD7U1n7k2w8Ogg0tC4JNFmez
	A6EZYSPKDG0oNQjN1DKXXbYGQfVjkEjs1Ei6NqgBBq6S2zLX7xRJsLPR2KL7Xr7xpYE9
	jkiJxBZnYV7IE/JmBWAUKwBj80xm1N6QMed1Q2GIYn/nBYC13VlL4qcNLQCa2Bn7BzXR
	LC2muH5MbGJD79fFWkc2y9Z0AyOIfqfsfMNl7HFr6V0fB0GD1ATBEmBBsCRZEPwmx4yw
	dFsQnCLetMtOg6CyOwuL6zc2O927bE236zeKBKG5SnhubxUC1Gn8luPV7oXnIg3D+fGq
	ANWw7PPjFUoe6HfGc8he4rurdz8cD1g2xAx0aHk46EDFKPBR0OF1hsh8O+5CZp7CXdsS
	fi3ugonNZTWDDqeoierZWQXTSVVDYFn2EDTAR0OgVWZsbSkK9MR4kutuqjIGiE6REDRo
	zVHWU7jLAqdNdoK7GOi/jLtwI/DUoyQZGzFNXn87sC+2F24HGHc9ezmwF/j/vBxw3OXv
	Ynvc9evuBrANKjJscIeiLEc9SjE85VzH0UtR3OEurJ/mTU2RD2bZK68G0iuuBl6Fu/CR
	aq9o1S4vGv8dZb2Eu7B6aOraxYBgB926uIqt+IIvBmRiGcUmlnLZ0gXGYdSzwVgECvhi
	QJ5eBTkcQZe/t6BdGIbRxYBqr3jDLFS4Ack2nkx7Q2G4oVxPXgyoJzoLGv9t4Zn/Oq4U
	0TXTyiyw2VRBEaxsKIycWi71ViWb/z4sNWpqYeP/Hm6h6GTbuoW2o8/Q1vaGAIf2aXtD
	UCkOiQVobG8ICO3sbwiAiBx/8UF3SXZDgGRUVIH7ACspo1jiab8Rl68cgRl0iVE3FZCd
	aFcKbxJAKPfsuU3FH0pgHXD6DYFCUKLoOqkwZntDIEZophVwgs12lziz3VR5QAhcNIMv
	psjri4TAlqnBTUg2XKUhcIqZuEk+baru5NdnBGl9w6ay32uRe+yXgNYT19iOsyBwc439
	As7CQ9Hh2RDXiNjXqIw6NvBsKBSrMOWyoYXnNyCL3bMhrjV3z4aFbgybA+aYkJ3ds6FQ
	VDseyZirqd0R05sla6Xi2VC0KwX2bP16qnT1O69c89aGVkORyjUuOyWaBVqmeDYUK5Vi
	nnjhmv9WuA1FClf8bwrXJWvhunanVP991NnQomdDekPG67u3dh3WK37byPLO64splndj
	k8Rj/ND79BpTu63w2wHIaTO0+J0fv1Lm5cKv40vxoVV/O4Aolnjl8qFFr+Ms2dJs2htK
	9aw5V56jFPNFQ9SEwFJP+4pCsP39AI6cZ9GMsEyboU6hp36EQLgocPTrAOSw5b6hSO41
	BGoihVtCoCMK60kSoBRPrrM9dzwcMU/57Q0jbft2uLnVxG+25XFej099OBxGP8k1v4lx
	ENw8RUJYmeN09hLpsr77H6iaky8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMwMDIK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3NTYgNTUzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAv
	SW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDEzIDAgUgovQ3MzIDE1
	IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAvWE9iamVj
	dCA8PCAvSW0xIDkgMCBSCi9JbTIgMTEgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggOTc0IC9IZWlnaHQgODIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	bQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGPgbGKghAAEKZW5kc3RyZWFtCmVuZG9i
	agoxMCAwIG9iagoxMDY4CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDgwIC9IZWlnaHQgODAg
	L0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNl
	cHR1YWwgL1NNYXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQsviEBhwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBg4DcwSwAAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2Jq
	CjEwNwplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA4MCAvSGVpZ2h0IDgwIC9Db2xvclNwYWNl
	Ci9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDgg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZjpT1pZGIfFBZUdvIKgUCgK
	qIBLoUQjAatisFoi7kJFYwm5iStGa3BJDEpcQl1JtUaj1i22Lo1Gq84fN++56HQi6tjO
	/ej7AdDEJ7/leDnnREU9z3MC5CVAuTP/h0yhRIcnhpibHyiUP2ISsJiY2Ni4f01sbEwM
	YH8beQuLi6NS4xP+mXgqNS7uD5DIZwwIA1YijUan0xkw8EajJSbEE0gk8qm2kTigETA6
	g8lisTkcLpfDYbNYTAY9jIwF2090/YtGZwCKy8MwLBkG3nhcgDLohEiC+ASJYRwYpTNZ
	HG4SxhcIRSJRaiq8CAV8LInLYTEREXJ8gmfkFawCjcHi8DB+iihNLJFKZTBSqUScJkrh
	YzwOoZEaF/vfnm9wNDqiCYSpYulLeYZCqYJRKjLkL6XiVKEAEem0hDDwUcu3OAaLi/GF
	aRKZXKHKUmtyiNGos1QKuUySJuRjXBbjCUACF59AZ7K5mCBVIktXZmly8nR6AzF6XV6O
	JkuZLpOkCjAum0lHIT6WIeBiIDvA8ZKFYqlcma3N0xkKi4wmM4zJWFRo0OVps5VyqViY
	zENAatxjpVBucJwkvkgsU2Rq8/QFRnNJWbnVWlFhtZaXlZiNBfo8baZCJhbxkzg3wIcW
	NuBiqQk0JhtwErlSnasvNL6xWCtt1TW1dXW1NdW2SqvljbFQn6tWyiUAZDMhQ1g2DwDR
	SolPZLB5CKfS5BuMxZa3Nnt9k6OlxeVqaXE01dttby3FRkO+RoWAPDYjkYjw3o5v3LK4
	yYDL1OoKTKVWW02js7Xd7cFhPO72Vmdjjc1aairQaTMBmMxlhSO8VyAF5CXQYaEIxXKV
	VldotlTaG5xtbryju9fb1+ft7e7A3W3OBnulxVyo06rkYiEsG3oCdHwfD8lDbjFBmkyp
	AVx5VW2zy413efsHfUPDw0O+wX5vF+52NddWlQNQo5SlCTDC8b0J3siD8KQKdX6Bufxd
	naPN0+kdGBod849PTIz7x0aHBrydnjZH3btyc0G+WiGFCB8UGB2N5HEwIYSXazBZquqc
	7Xh3v2/UH5iaCcLMTAX8o77+brzdWVdlMRlyIUIhxkGVREdHNILsQno8QapMqdUVlVbW
	OtrxnoHhscB0cG5hKRRaWpgLTgfGhgd68HZHbWVpkU6rlKUKCIH3GAa71LC89Oy8gmKr
	vbkN7/k44p8MzoeWV1ZhVpZD88FJ/8jHHryt2W4tLsjLTg8LpN7TCAXs0lhcPpKnN1ps
	DS5P98DI+PTs4vLq+sYmzMb66vLi7PT4yEC3x9Vgsxj1SCCfy6KB4YiGKYTdpBSxPAvk
	VdQ4P3T2D/unZ0Mra5vbO3swO9ubayuh2Wn/cH/nB2dNBQjMkotTklAjMRE8FB+0AeVq
	dCCvsQ33+sYmZ0Nf1rd29w++wxzs726tfwnNTo75vHhbIwjUaaBiaAR4EYWg+JjIrirH
	YLbane6ugdFAcHFl/eveweHxCczx4cHe1/WVxWBgdKDL7bRbzYYcFTLMTIQA7xYcHQvx
	8QTIbmFJZX0r7h3yT88vr23tfTs6OT09Ozs9PTn6tre1tjw/7R/y4q31lSWFyDA0TIuP
	4KE66KykFEmG+lVRma2pvaN/NPAptLq5e3D04/T8/OLi/Pz0x9HB7uZq6FNgtL+jvclW
	VvRKnSFBAUYWArwEOhsTvlBooN1qh7t7cGxq7vP69v7hyen5z0uYn+enJ4f72+uf56bG
	BrvdjmpoWKN4IcTYUMjdggkeqkOZ89pktb/39Pr8MwsrGzsHxwh3dX19hYDHBzsbKwsz
	fl+v573danqdo0SFPMYj6qhtgfjGg0urm3vfQd7l1V8wV5cg8Pve5upScBwCbKklCnmU
	lywi6q2oc+F9wxNBiA94ZxeX14h3fXlxRvBCwYnhPtxVV0EULEp+WB/ZPMiPVL8k90Hu
	eiF1PUeR/P8GPJKfByQ/r8h+npL+vCf9+4jc78sokr/Po8jeb5C9H7oVSNZ+DXjEZpy0
	/SQ0Qup+FwkkdT9+65hJ0nkBeOEIyTrPICBESNp5KyoMhDMNSefBX0CSzqtRZJ+nCYVw
	GUHWeR+2hajl8O0GKfcRAPxFpJFwXxKWiDSSdJ+DgCAxGi6vSLpvQpvrWyQp92EIeIME
	oaAUDfoE88RrpjAi4vXOdWLEuSXiD55/8ZzAbyTwN83zNFIKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iagoxNjM2CmVuZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDk3NCAvSGVpZ2h0IDgy
	IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z2HV1Np
	E8bXtdB7Dy2QEAgEQihGegkEqYFA6GIogjRBioKwNFEUpYgo6O4f+z3z3psArt9d4oIc
	2Zlzdj3irm/84XOnvXfmt9/YmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyA
	CTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAELpjAjRO7
	4N+Zfzsm8N8hcCKjG1fzh8YH+P2M4QtX80n4VCbwCxO4ciHJH+DmzZu3JLt5Uwib9fwL
	/63ij34VBGSfeEpJQko/zzWKDwAd34bdkez27Vu35E9xFUj4TCbwSxKQtCy05FaSS0s/
	wzXKUoaOvby8YT4w/OB1Bx+C9MzR9i/514o/9JUQoGT1JtziHdKSLCVvrxMxXaqaTknZ
	28fX18/Pz5/Mz8/Xx63nS/0AV4KcD2UCl0MAYpa17AMxyVry8z2lpt8vzUOTlhHf04PE
	B2cHBAYGBZMFBQUG+PkJPZN7Zjlfzreef9frRkASsySngMAgWU2BgQHwj7KcSE+XICi3
	W4aUff1wdkhIaFi4ZGEhwdCzr7f3HYq2L+Hw6/Zt5D8PEwCBG+SZ73h7k56CQ9xqCg0J
	If9IHtqVvl6optxSFkf7Q8ph4RFRUdExMSqVKiY6KjI8VNKzl0ieL/Rs/r4zgWtJQPLM
	XpKWQ8MjISdSE+QUFREeBkH7Sw5SrkddlKjORNgkZTo6RhUXn5CYqFYnJsTHqWKiSM/+
	iA+Eez7Th+afMAEm8B0CwjH7+PkHBoeGy3qCnGQ9wUEKQV9sxO12y3KEHRwCr6yKjU9M
	0mi0KTqdLiVFk6xOiD2tZzxN2JgAE1AiQJVs1J9kLccmqJM1KUJPWo0mKTE+VgUPLWWw
	FxVxu6V8KsKOiomNVydrdWn6dIPBkIl/0vU6bdKJnpE/e8nNM/6BCTCB7xNAT8r3RMtJ
	Wt0pPaXptMnqePKQFxdxu7Qsim7+ASLCjlbFwSvr9BmZRlNObh5ZrsmYmZ4KPceRfw4J
	RMCNIjsbE2ACCgTQFQoMRNIaFROXkKRNTYegZD3lQFAZeh08dJwqWkTcKHLLETcC9h+q
	cZ/SsniGSBF2glqTkpaemZ2Tby4oLCqBFRcVmPNMWRnQM06n8ADxPhsTYALKBNAVoqQV
	3lGbmpFlyjMXFBWToIoKC8z5OdmZ6WkpGqSwcsRNJTHcKpFuaHlcESMxS71lUT9H4Sta
	FZ+YrE3VG4w5+feKSsorLVVWWLWlsrykIB96TktJToxXRVNFjo0JMAFlApCykFRKGrSc
	X0CCqiZBVZGgiu7l5xgN+lStkNRJz0jSs6fu2SXmU3l6vFqjo4PzzIUlFVXW2vqGJhus
	qaHufnUF6dkIPeNpggQ+JpqNCTABJQIxKCWLSDfDSFquqL5f5xJUfa21qqKkUIS8aTqN
	lEGf6Rl5KGfZM0PMyJfhl1H5QrYMt3wXDxGLta6x2e5o7yTrcLQ2N9ZWlRffo3gb4X4y
	Na3YmAATUCKQkIgqNgpQcI/3isurahubWx0dQlHtDntzY53VgpD3LjlooWck0CFBAe4W
	sEex9omYRTNMJWk5O5fccnVtQ3NbR3dvn7N/YGDA6ezr6XQ0N9RYyoroYYLoQIcaOxsT
	YAKKBLQ6ZK0U6haVWWoamh2dPX1OJxTV7+zr7e5oa26oRchbaM7NlvSsElc6fkjOpGbR
	DgsIDkWmnpCUkmYwQsulcMtNdkd3n3Nw+PHo2Pj42Ojj4UFnb6e9SZx9N89kNGTo9Wls
	TIAJKBHQ6zMMRlPeXeEfm+ydvWcl1dftsDfBQZdCz0ZDWkpSAsphocGSd/bsbQhkzaiA
	eXmLMDsqNiFZp8805ReWVlrrbPaOnoeDw2OTU09nZufmZmemn4yPDPZ1tdnqayzlxQXQ
	c7YxK5ONCTABJQJZxmxouaC43FJTb2vr6hscGX8yLUnq6dTk2PDgw54Ou63OWllamG/K
	1OuSE2KjRLCN29v0NsT5Y23ZNfv6BYaEwzMn69KNOeai8uraJmjZOfh4Ymp2fuHF0vLy
	0tLiwvzMk9FHD7sdLRQalBWjvJ6Xm8PGBJiAEoHcPDR5i8socW1xdD98NPpkZn5hcYlE
	9WJhfnZq4vGgE3pGzFteZM4xpkPOCLZDAtGpunPbI+cMNUuuOTgsUhWfBDHnmksqrAju
	u/EMmZieW1haWdt4ubn5cmN9ZWlhfnr8EZ1sq6upqigtKSy4Z2ZjAkxAicC9gsKS0oqq
	GhHtOh+NT89DVOuSqNYgqrnpCcS83ShJWStKEG2n65LiVZFhiLXJOXvy4rEItFHPhmuO
	jlNr9Vk55pLKmgZyzI/GpmafL61uvNp6uw17u7W5sbL07On4MJJnytyt6JaVUhOcjQkw
	AQUCpWgwW6mijJR5ePzps6WVjU2XqF5trC49n50aE06yoaayxJyTpdeq46LJOft4i1D7
	vC+WuQLtgOAwxNmaVIPJXAzPbO/o7R/GM2RxZf3V23c7e/v7+3u7O9tbm2tLz6bHh/sf
	dDnstobaGqvFUsnGBJiAEgGLxVpT22CzO7oekKqeLa1tbm3v7ApV7bx7+2p9ZREx73B/
	b4cd3rnYbDKkahBrwzl7GGpLgbbLNSPOzissr65vbu/BM2R6/sXKBo7dPzj8BPt4sLeD
	k5fo4IG+no62FltDfe39GjYmwASUCNzH9StbS1tHT98AqWoJHnJn7+AjierwYB9OcmPl
	BanK2dPeXF9dXpiHWNvlnD0KtYWavX39g0IjZddcYrnf1Nb1cGh0am5hZf319u6Hw8/H
	x1++HB99wslvN1cX56bGSM6d6HzbGhvq2ZgAE1Ai0NBoww0sNJkHhsem5hZXN9/CQ346
	IlEdfz78sLv9en1lYW5qdOhhV1vTfUuJ7JwjQ4P8fRFqnz9xRtqMZrMvBdqxicia8wrK
	quqaHT39wxMI79c23+zsf/x8/PVP2JfjTwd777bWkTpPPB5yPujucNhbbLZGNibABJQI
	2GwtdkdH9wPn0GNS1frWu72DT8dfSFRfjz9/3N95Qxns04nh/h5Hc11VWUEeMufE2JNQ
	+7wtKknNfgHB4VGx6hQRaFvrWzoeDIxMzjxfXn+1vfPh09GXP//66y9x8N77rY3l59Sn
	6ifn3AbvzMYEmIAygWZ7G7nmfupNPV/e2Hq/J1wkqerL0acPO9uv1qGqyZGBBx0t9VYR
	aqeo0XOmqjb1qH5IzVq9lDa3dPQOjEwINb/d+XAINUPOp9U8Kau5ldWs/G3kX2UCINBs
	b5XVTD7ylJoR8R4dfqByFNQ8MTLQCzWLxBlV7R9T863blDej25yo0Wfl3iu11NocchFs
	dROPEQoKEGp/PT46PNjFUwRlMLTHnL1d7eSamxrYmAATUCLQBDm3tXfhQicucFARbHv3
	4PCI8tevIn19v7W5KpfBHLZaS+m93Cy9JhEdZylv9sQ30+URqmlHxMQn6wymu8UV6DZ3
	9g0+npxZQKhN1bdPn4+OUQQ7pLT55crCzOQo0uau9tYWKoLVsTEBJqBEoB5lsJbW9i4k
	zqNQ1cpLSpwPUQY7PvqMWpRwzVDV48G+TntDTUXxXZNBlxwfE0ENZ09r2jfpljbd64yl
	yyOSc27rRlH7ySzkvPnm/d7+wcfDjwc4dhtiXpxF1oz7I9RwrkfHmY0JMAFlAjXUokJV
	u9eJzHl2EXLehpMUqtrfe/9mc315Aaoaetjd5nLNItCGmnEZzIOrnfTSBRW1RYsKzjkj
	O7+wrLrOhuukkPMMroK93ML1kd3d3Z3322+ozz33ZJRuibfS5ZFqS0U5GxNgAsoEKizV
	dH2kld5iGn0yR3ey3my/F6p693brJS6DobAMMTtsddVlhfnZGXDNKqlBJYpg562CSUP4
	RagN55yoSUOsjfsjddKrHojyF5bXcAtt682brdebG6vL1BajK6V4haumChc7i4sK2ZgA
	E1AiUFSMq524pi1eMB6kixzLqxubr0lUuC29toy3H+iiNl5OrEMJDHF2mgb9KXGzU3qJ
	6rw3O6FmJM6Sc46IoYvaJOcyzEegm9pDoxNPcUP8j9W19fX11ZWlxXnkzDgW98PvV1eW
	4aUL8918NibABJQI3MWYzJKyyur7eJcJ70Mid55fXFpZhabWVv/Am0xPJ1CIwqtMmOtT
	RmKma9oxEeLuCIaDnf/yCC3IQagt6mDiJSoh57yCkkor3sREnI9+99TM/LOFhcWFhWfz
	M1Oooj/obMW7mBZo2ZyfazJlszEBJqBEwGTKzcconzLM/7C1duIuxzeawl0svMdkq7dW
	lhTkCTGLV6hEDcyTtBku3O2cxQvO8WqtGD1CI0/qcTSNKxidmJyanp6empoYo3Pb8QwR
	g08wrCDLYMhgYwJMQImAwZCFcQXSaK5Gezv5yLGJKaGpyYlRGlYAB4kJIBjQRcNHtOp4
	8XozrnV66Jol5yzecPYXco6jEX+Z0ggjMUoIdfWBoeHhkZGR4aFBNKYceIZIg8GMWH2R
	ioU2bEyACSgRSMVyC4wSorFgiHnxKpVzcEgoanhogCQlBglBy3k0eUSjxqx6JM3+4u1m
	DyralF2jqk2ZMwphAYEhYRjZKY3jz8azpJSmJTS3tnf29PaR9dKbFtLQTgzhxZA/7KVK
	UrMxASagRCAJe6doOL0pXxrZSW9guBXV3iqG/GEoWB7G5NMimdjoyLAQ7IH1oRH5ni68
	oMxZ7F13rcqh9RryCF6MMsJb1rg03uaAtdptjbUYj+CaFpqEidpxsWxMgAkoEcCKVTXt
	gJKmWldYaxttuOoJa8NrSzT1g4bsiQG8rqVQtITVte/i3O0pqfItyRl3SLDqgtY1Y5kc
	Znm7x+OXU7Osrr4B177QYcYkMtfk3wRa/xoVycYEmIASgSha8kqSEnrGBM3TgsIs7ZPh
	+GJhI9bLYUG7az+7h2IWqfOp1e+0s1laXUOnU/aOdlkFzVaoQH9ZaJkWXdDimnCslmNj
	AkxAmUBoeDitrqHFbuSfzwoK2TLNxXcvrqEgG8tXpcU15359SnLM4t+UOyPaRt9ZWv8e
	EhYhtr2KtXIQdL4Zg8pooh8N0ZaXUEVFhGHnbGCAPxsTYAJKBAICA4NJUrTdDauoaLS2
	S1D5EJS0VI62vgpJyVoWW+VueOyZ3XqW02cfP6qHCQeNDBoRd7qBBgKTGVHGTsNDhIpu
	WPga4Ofn4+PNxgSYgBIBH5ekaE1kshaCMhqFnjCOHoLCwlckrWLhq5CUK2H2ZJD2Kdd8
	Rs8ob4vd0VIGjcdJkiYF+9j16enpelpVQyfLWhaLKW+zMQEmoEhASEq4SOiZasypsp7S
	dCnY3RyP+pN7GTsK2cIt/xstnxW0l7ePWP5KW2djaL8dauxk6Ee5FrHTXg0v+VzsjWZj
	Akzg/xCgJBaSkkJeWsl+Wk8iwg5H0ooI+0RSPxhif+OiKYN2R9z+UsSNBF4VF0dL8OKw
	4ZWeIiJPFxfC8QRhYwJMQJGAkJToGeFKB3pGqlhJTnEqlJKxsRmC8ifv6Kp8/Vi2/I2U
	zzpod8SNilxEZJSwyAgcLdXPPb509r3D+GtM4L9AAD5SXOkQPeDQ03IiPaG5LCWtWDrl
	6W2Rf6bnctAUHlDEjYpcSGhoaFgY+lHBQdJj5LaH18H/+VT+L5jAtSVATSMp3PYPCCI5
	QUyhJCd0hS4+wv4Wo0vQcNAQtB9ibtmojk0hgRDzxUUE357PP2cC14mA6AGjBUzpM/lH
	yeAYhZQvPsL+lp1Lz/QJvH1I0sIoU3dX3b79f/jnTIAJfJeAXI8Sej7REvq7J2q6ZN/o
	FvTtO3e8oGkyL+l0EeB/92PzF5kAE/g7ASFncUXrlJTgFy+mHfX38773FUnQN2+hxu6y
	WyJX/9ftsO+dxl9jAteWgJAS+kVnpXQZdS8lhNKnQBYvm2iqXUw/TOlY/jUmcM0IyEo6
	I6Qr8IqimeZujdPPrhln/uMwgZ9BgKRzRkdXKiTW8c/4nvMZ15sAq+h6f3/5T8cEmAAT
	YAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgA
	E2ACTIAJMAEmwASYABNgAkyACVwtgf8BMiiFGwplbmRzdHJlYW0KZW5kb2JqCjE4IDAg
	b2JqCjQ1NzUKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoyMiAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDIx
	IDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGd
	lndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJj
	RRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGA
	NKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmoSMaz9u4ugGS72yy/UCZz
	1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi48SvbPan5iu7
	yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
	zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5
	YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV
	8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE
	4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwO
	l89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQLmQKhH/V4X8YNicHGX6d
	axRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6Hwtcim7h
	TEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5I
	AmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC
	8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D
	+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AA
	LIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQbuY1IkXHkAwaHoWGYGBbG
	GeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJNhGbjS3EVmCPYFuw
	l7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/BifCG+
	Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7Y
	QbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQo
	JhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xr
	l3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD
	4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAdRzek+9OT6cX0H+i99All
	JWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8KZX5Km4qfJUi
	lWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4
	+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRm
	JbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5R
	n62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41sm
	sImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG1qA5wzzIfKN5m/krCz2L
	WIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq42Ozzqbd5rWtqS3fdr/t
	fTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMHJ3snsdNJ
	p9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E
	3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9
	L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzU
	FgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJ
	R8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS3UuH4+ziCuPuLjNclrPs
	2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7kufGK+eN8V34ZfyR
	BJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000IlYYqw
	K10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/K
	UcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20g
	bUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe
	0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czy
	ovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rmvep7t+2d2sfb17/fbX/T
	AY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eFR6XHwo911TvU
	1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2
	ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJC
	xoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYe
	u56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel9
	3v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg12DPs4hnj4a4Qy//lfmv
	T8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV0auffnf7vWdiycTwa9Hr
	mT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93fAn88ngm
	bWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyNjEyCmVuZG9iagoxNSAw
	IG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0
	aCAyNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB1ZZnUBTZFsdv9+REGnIccs4ZJAx5CJJBEJVhhgzjMEQx
	IbK4gGtARAQMoEtUcA2ALCoiiiiLgAIq6oIsAsq6GMCAyuuBAve9evvtfXmn6t7+9f/c
	OX2nT9+qPwDkdiaXmwALAZDISeH5uTrQ1oWE0nAjAAayQBDIAS0mK5lL9/HxBP8Y80MA
	4ifv6/Jr/eOy/54QZkcmswCAfJB0BDuZlYjwRYQ/s7i8FADgcwj3padwEUZlISzKQzaI
	cBGfo5e5hs8Ry9y2tCbAzxFZ0wcAnsxk8qIBID1BdFoaKxqpQ/qCsAGHHcsBgKyDsC0r
	hslGmL93ncTEzXwuQVgj4m91ov/GTGbEak0mM3qVl/8L8kvkwU6xydwE5palm//llJiQ
	iryvpRBBZjInYS2/N3yeYjOdPFaYm7DUsyU9khPov6JzItZ6r3AUz8VvhbkpDn9jn4AV
	PTPGce0KRyY7r9aJY7rze7ZUn5fqF7jCyWn+ziucGRMQvMLsSKdVPSrWhbGix6YwVp8V
	v9ljdQ/ADfgAGvBEZmNgAMyAKQApkRlI/wBw3MzdwouNjkmh0ZEvLlKHxuCw9HRoRgaG
	hvz0/03wz9ryZt89XDpDkDj+u3YM+a4855Ez0PZdM80D4CQdAKl73zXlF0gbugFoqmCl
	8tKW66H5FwwgImdYFEgBeaAMNIAuMELeozWwB87AHXiDABACNgIWiAGJgAfSwTawC+SC
	AnAAHAal4AQ4BWrAWXAeNIM2cB3cAndBHxgEI2AUTIBXYBbMgwUIgnAQBaJCUpACpApp
	Q0aQBWQLOUOekB8UAoVD0RAHSoW2QbuhAqgQKoUqoFroF+gydB3qhvqhR9AYNA29hT7D
	KJgMi8JysBqsD1vAdNgDDoA3wNFwEpwJ58D74BK4Ej4DN8HX4bvwIDwKv4LnUABFQomj
	FFG6KAuUI8obFYqKQvFQO1D5qGJUJaoB1YrqQt1HjaJmUJ/QWDQVTUProq3RbuhANAud
	hN6B3osuRdegm9Cd6PvoMfQs+huGgpHFaGOsMAzMOkw0Jh2TiynGVGEuYW5iBjETmHks
	FiuOVceaY92wIdg47FbsXuwxbCO2HduPHcfO4XA4KZw2zgbnjWPiUnC5uKO4M7hruAHc
	BO4jnoRXwBvhXfCheA4+G1+Mr8NfxQ/gJ/ELBCGCKsGK4E1gE7YQ9hNOE1oJ9wgThAWi
	MFGdaEMMIMYRdxFLiA3Em8QnxHckEkmJZEnyJcWSskglpHOk26Qx0ieyCFmL7EgOI6eS
	95Grye3kR+R3FApFjWJPCaWkUPZRaik3KM8oHwWoAnoCDAG2wE6BMoEmgQGB14IEQVVB
	uuBGwUzBYsELgvcEZ4QIQmpCjkJMoR1CZUKXhYaF5oSpwobC3sKJwnuF64S7hadEcCJq
	Is4ibJEckVMiN0TGqSiqMtWRyqLupp6m3qROiGJF1UUZonGiBaJnRXtFZ8VExEzEgsQy
	xMrEroiNiqPE1cQZ4gni+8XPiw+Jf5aQk6BLRErkSTRIDEh8kJSRtJeMlMyXbJQclPws
	RZNyloqXOijVLPVUGi2tJe0rnS59XPqm9IyMqIy1DEsmX+a8zGNZWFZL1k92q+wp2R7Z
	OTl5OVc5rtxRuRtyM/Li8vbycfJF8lflpxWoCrYKsQpFCtcUXtLEaHRaAq2E1kmbVZRV
	dFNMVaxQ7FVcUFJXClTKVmpUeqpMVLZQjlIuUu5QnlVRUPFS2aZSr/JYlaBqoRqjekS1
	S/WDmrpasNoetWa1KXVJdYZ6pnq9+hMNioadRpJGpcYDTaymhWa85jHNPi1Yy1QrRqtM
	6542rG2mHat9TLtfB6NjqcPRqdQZ1iXr0nXTdOt1x/TE9Tz1svWa9V7rq+iH6h/U79L/
	ZmBqkGBw2mDEUMTQ3TDbsNXwrZGWEcuozOiBMcXYxXincYvxGxNtk0iT4yYPTammXqZ7
	TDtMv5qZm/HMGsymzVXMw83LzYctRC18LPZa3LbEWDpY7rRss/xkZWaVYnXe6i9rXet4
	6zrrqTXqayLXnF4zbqNkw7SpsBm1pdmG2560HbVTtGPaVdo9t1e2Z9tX2U/SNelx9DP0
	1w4GDjyHSw4fHK0ctzu2O6GcXJ3ynXqdRZwDnUudn7kouUS71LvMupq6bnVtd8O4ebgd
	dBtmyDFYjFrGrLu5+3b3Tg+yh79HqcdzTy1PnmerF+zl7nXI68la1bWctc3ewJvhfcj7
	qY+6T5LPr75YXx/fMt8XfoZ+2/y6/Kn+m/zr/OcDHAL2B4wEagSmBnYECQaFBdUGfQh2
	Ci4MHl2nv277ursh0iGxIS2huNCg0KrQufXO6w+vnwgzDcsNG9qgviFjQ/dG6Y0JG69s
	EtzE3HQhHBMeHF4X/oXpzaxkzkUwIsojZlmOrCOsV2x7dhF7OtImsjByMsomqjBqKtom
	+lD0dIxdTHHMTKxjbGnsmzi3uBNxH+K946vjFxOCExoT8YnhiZc5Ipx4Tudm+c0Zm/u5
	2txc7miSVdLhpFmeB68qGUrekNySIoqYmp5UjdQfUsfSbNPK0j6mB6VfyBDO4GT0bNHa
	krdlMtMl8+et6K2srR3bFLft2ja2nb69Yge0I2JHx07lnTk7J7Jcs2p2EXfF7/ot2yC7
	MPv97uDdrTlyOVk54z+4/lCfK5DLyx3eY73nxI/oH2N/7M0zzjua9y2fnX+nwKCguODL
	XtbeOz8Z/lTy0+K+qH29+832Hz+APcA5MHTQ7mBNoXBhZuH4Ia9DTUW0ovyi94c3He4u
	Nik+cYR4JPXIaIlnSctRlaMHjn4pjSkdLHMoayyXLc8r/3CMfWzguP3xhhNyJwpOfD4Z
	e/JhhWtFU6VaZfEp7Km0Uy9OB53u+tni59oq6aqCqq/VnOrRGr+azlrz2to62br99XB9
	av30mbAzfWedzrY06DZUNIo3FpwD51LPvfwl/Jeh8x7nOy5YXGi4qHqx/BL1Un4T1LSl
	abY5pnm0JaSl/7L75Y5W69ZLv+r9Wt2m2FZ2RezK/qvEqzlXF69lXptr57bPXI++Pt6x
	qWPkxrobDzp9O3tvety8fcvl1o0uete12za327qtui/fsbjTfNfsblOPac+l30x/u9Rr
	1tt0z/xeS59lX2v/mv6rA3YD1+873b/1gPHg7uDawf6hwKGHw2HDow/ZD6ceJTx68zjt
	8cJI1hPMk/ynQk+Ln8k+q/xd8/fGUbPRK2NOYz3P/Z+PjLPGX/2R/MeXiZwXlBfFkwqT
	tVNGU23TLtN9L9e/nHjFfbUwk/un8J/lrzVeX/zL/q+e2XWzE294bxbf7n0n9a76vcn7
	jjmfuWfzifMLH/I/Sn2s+WTxqetz8OfJhfQvuC8lXzW/tn7z+PZkMXFxkcvkMZe8AAqZ
	4agoAN5WA0AJAYCK+GJi+7IXXloBLft3hPk+nj/48R+87JeXMmYA1GQBwLeCJvYA1CFD
	FbnnW0EfhAPsAWxsvDoQlR/JUcZGSwCRmhFrUry4+A7xhjhNAL4OLy4uNC8ufq1CPPtj
	ANrnlz04f7XSLABqB/jUkci3kv8e/wIxcufeCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBv
	YmoKMjY2MwplbmRvYmoKMTYgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2Jq
	CjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAyNyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMzAgMCBSIC9GaXJzdCAzMSAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9Q
	YXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0g
	L1RpdGxlIChIaXN0b3J5KSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgPj4KZW5kb2JqCjMw
	IDAgb2JqCjw8IC9QYXJlbnQgMzIgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDU1MyAwIF0gL1RpdGxlIChIaXN0b3J5KSA+PgplbmRvYmoKMzMgMCBvYmoKPDwg
	L0xlbmd0aCAzNCAwIFIgL0xlbmd0aDEgMTA5MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVp7fFTFvZ+Z89xn9pl9JJvdzWYfYfNONiQkkmPIC0IwPISEEkwC
	gfCSgBgBCQYLBCJyReQhWAUfKFBkCQgLFG9KocjVKrY+qb1qRcv1NrXtDbQCu3t/52yS
	Qu6tH//w03P2NzO/mTlzfvOd3/zmN3N22dIHW5AKdSIK1U5vapuDpMt3CSF8adaiprYY
	r9dAfHZW+zJHjGd8CFEL57TNXRTj+acQktvmLlwx8LyBRshQ19rSNDtWjm5BnN8KGTEe
	50Gc0rpo2fIYrzsG8YyFi2cNlOvfAz5rUdPygfejT4B33N+0qCVW3/dTiFPaFj+wbICf
	AXFt29KWgfq4DuR7B2HINaHFSIYWIA4RpIG7ASHuqtyGaCgVy+GanabYel9c8TWk5SX+
	vpp/k+JfOn/2wd9bbnkVW/hvIUM2WF+M2dRIKkJKDOV9ii1DJdJzEJhCaLI/hMYClQAF
	gPz+u82oE+9DTwDtAaLQPPwYWgG0EehpIHootR+4k/ixHpoXTuEVyIrHCQraPsVgsZvl
	CvuvQ5g99qz9Y/MXp7EFRu9zbOlRIdndcrwHP4dmIzt+CbnxSlSFfHjX0dSF9kYo2o/a
	gDqBKCnEeH9PUo79dZyG3DSGZzwoicbH7X/ITrd/mR0iuMd+1huiIfp5EnBCnL3X9qz9
	321z7a8DHYwVHUiFGsft+20L7VuTQnhXj/1JWwjDM1ti0YM2ePS4fVHqdvvsbKl8/PYQ
	OdhjL4TyqYLCnl/gtAdsV+yZ3hCPgU+3jbePyP6VPQUehGoOaNQtaO2Jtq32UVCUZCv3
	jgI6jQ/g3WgE3t3jHmc/BUno7tGxqQXbQ/jho1W+bHcIrxTyq3zbU6u87tTxdndqhdcL
	6alvcGu5H3F3czmcn/NxHs7JJXAGXsdreDWv5OU8z3Mh/NOeEjt7Gh9EJQDLwaM8yzMh
	/Cpk0qfxISnz0Ame5gmPeEMo+hkoL0aGED54DKYJRpA4zkopNoQPHY1lHRLsMCcwoqUC
	DRHTEECICOYJGoeC+PEQi9bFt5eYS3SjtYUVZf8saJRKBkP/P7/M2BbcXj25LnjAVh/M
	ERNRW/1gdfNg4p/Gyx6EopZSv7960oqj7W3z55S3uMobXeUtQI3Bx9pbzcHOZofjyPw2
	scARpDyNzbNaxbipJdjmaikLzneVOY60S88NK54jFre7yo6gOeVT6o7MEVrKetqF9nJX
	U1n90ebSpQ13vGvj0LuWlv4/7yoVG1sqvqtZem7YuxrE4mbxXQ3iuxrEdzULzdK7xM6X
	z5tc+sAy0E5H+bxqR9A3OTh24vS6oKOpviyE90Fm2YOI6UUa5gzyMZ3ISmciO0LRj4Eu
	i3Hk3uhXzAWkiSyK/oUqgkE9KRKJlBSjXvQ42o0OIxa9Amkfmol2oot4PsztGegY+gAn
	oQywvTQKofHoLRyNvovmoBeh/jJ0Fm1DR5ASnlmEjFC6GbujK4EXIN2M1kafRymoAK1H
	Z1AhtLoZ9UX3R49C6SR0LzqADsLzb2IXOULro69GryAeTYQ210LJu9Hx0cNIh9JQKaqF
	3LXodeymLkdbkRkVgXTPoOfQXvRz9Ef8KD4WbY22Ry9FPwdVNaNENBnuDnwMf04dptdH
	n4l+HY0AEj40At7aiLaiF6D9w3D3gmktxwvwMrwVbyMCeZQco9cxpkgYcEhFlXBXgVXe
	AAicROfQX9G3+BtipjTUMup8NBD9H6RA1dBLsSctqB3uLrg3Q59OYxZn4TG4Fnfgp/A2
	/BsygtxL6shDZDn5ippAzaBWUL+hH6B7mE3MTlYRuRY9Hb0QfR/WABv6EVqKVkPvzqJL
	qB/dwBS0lYjduAiX4plwd+Ld5CTei0+SWtyLL5ED+FP8Bf4G3yQMURIj8ZNlZCs5SM6S
	t6l51DbqaepT6ho9miHMXuZL1s39NtIc2Rh5O1oU/Tz6dzCxPHLCyJSiCeg+1AS9bUN5
	6BHoxSG4D8OonUPn0UXp/gInoj70d0ABYR224hxcA/cEfA+eg+fhZ/EpuF+XZLlOYCCI
	jGiJiSSSyaSZLCKd5H3SSSVQI6hx1HTqMNxvUB9QN6mbNEPraSNdSY9Fm+hF9C6499Gv
	0D30O0whM5qZwExlOpmNzCZqFvMu8wG7mt3M9rDfsH8GszieW8xtgtG5CDr7c9Dlf1w0
	TgHpc9D9aBYuw81oO4zGXtyEukG7ZuMNgFcb8kUbqNVUJckCbXgdPQzaugt1oI3UDLQ3
	+hF1AH0ImrIQmuxEL9OlyMbsgNF5FGWBFg3cQuqIVJ/X405xJTsdYPITE6wWsyneaNDr
	tBqVUiGX8RzL0BTBKK3cVdHoCHoag7THVVWVLvKuJshoui2jEaayI1hxZ52gQ3yuCYru
	qClAzTnDagqxmsJQTaxxFKPi9DRHucsR/FWZyxHC0yfWQfrxMle9I9gnpWuk9BNSWgVp
	pxMecJSbW8scQdzoKA9WtLd2lzeWpafhkwLAIU9PEw2HgBRiw0E0pqkDDCwaI9YoD1pd
	ZeVBiwvSUEa5y5tmB2sn1pWXJTid9ZAHWZPq4B3pafOCICd6TDnbNfuxkICaG8VU04y6
	INVUHySNYltaf9DkKguaVn5p/gc7mCrfdFthkLgrmlq6K4JC42MArsg2ilzTJuCqJzug
	WbKuvi6I1w0IIco4HyQVxY2tCe7G+Y6gzFXqau2e3wjgokl1PVbBKhnfIKqt67EIFolJ
	TztpXl3khN6fTL87/W4xLnKaV8fiP/w4lv/rXjE2rz73GcTVk4YAwCICrrEgZ9AxS3qJ
	C4QtEIOWAtQ9qwBwgqseQzfngTxjggR0hnIHGffYpmDn5EExWstiwjXOL+uRWazSIlRa
	D/UbuzWjYKSgvsbl6L4Gq3Wjq++Pd+Y0DeSwbs01JBaKAz2kK0HcNJhuFxdLN/S61exq
	Fce3XRpT4F3m8tsygBehEWUOGmABr61zBh31kAHeZFp1CMlq645gvLk+hKPrQqjMdhJ8
	VOq+mVCcJqravDJ4PzDpaZAxwgmpjDRHBby5QtQVR7eje+zsbkeFoxWUiXZLMRS0dNdn
	AoKT6wAnNAXeKNQnDCVb6utHQTuZYjvwCFTvrocW5g+0ALGUlRmGSllpsJhSntq6iXXB
	zrKEoFBWD6MA6ttbWxfsBc2tr4da2UOSgsQd88wDMueAzNkjoDw31gr4Lp3QRH13t9jm
	5DqXM9jb3Z3QLc63GB/CaHiGMJARQmIVEfIQ7qyFZyFyOROkMXC6nCBWvYhpHqj0oEaB
	z/7dCOcPyQ1PjgRp8yWEC34ghAu/D8KjvhfCRUOS3oFwMchcJCJ8178O4dF3IFzy3QgL
	Q3KDkHeDtIKEcOkPhPCY74Nw2fdCuHxI0jsQrgCZy0WEK/91CFfdgfDY70Z43JDcIGQ1
	SDtOQnj8D4RwzfdBeML3QvieIUnvQLgWZL5HRHjivw7hSXcgPPm7EZ4yJDcIeS9IO0VC
	eOoPhPC074Nw3fdCuH5I0jsQng4y14sI/2gIYSEhiG63w53DzC76wQ3zjNsgB0+J0aFS
	UogQ/QASgM4NxKUQizSWmYqSYD+2FzbcLuCfYQ+gHZDXSH+BnNzjyA3pEZDfDlQFdBfQ
	WqAiaNMEzQ+eCylhtyKeSzlgHwLb9O+8CHj88Dq4GClk4bzpzit2tDSYJ4OEHEgBO7p/
	XCqklpg4OKf6v5dWytJBqL+j0AD7w8ErfiCRB7uN59EbeAq+SnZRWdTPqH46n55Jf80c
	Z66wQS6N2843ynjZbNkn8jTYVJQCmpdgf0uB3CWxsys+ExwMIF4TQugSkMhDmvokhGgg
	BGnuE3RK6ulU/ylohUFT/VnZuVqn1gtUSm8O3fo9c+bGmBBdcxPOQaCGEP2YTmR2ojjY
	TS4RTF0MruCNgTgmMcCpdAXUYnOBIqnSpmk/Z36vL9yHSvpK+rKzxqwQ8lCCyoPdVo/M
	zXji1WYfMiCdDyfwkNKwkDIpjT6sJxBY5Ik+pKUhEPf2WAykaw0c/ZnitRqOOB1ejzZv
	pM6py9fmEVcy0RpM8bmUsKpx2urI7yOR1fNK2nGge9/yQ89tzax6ldn55ZHIW5FP/j3y
	p89O46L+w7jixpd/x5P6cVHk/cjvfrvuTRF0DDs6RN5nnoSdn+sIj0M4V1DSNKekue0M
	klfKxE6dez9ciEpK+n+VnaUPjMYjc7Uu7blf7PJs7qWud+vr9924n7outSXAeCQxP0HJ
	aJ8wIZ+uoKcxC2z3J61MWou7CD+Cn25ZYFllWZX4moVByTiOTlRbnFyiBc7xGHtcXLJe
	HtAzDvuDzmSl8xGuIH5xstobt8ZekJxS6YqB29+nudZ3BZUUh4tL+rS6wkydqRBDrCss
	1EKAGiTYE2mL0q31KHRqH5IZOACXVmnkPswbIQB8NRoJX4A2X1eC80fmB/I8rmSO5VyQ
	dubojAaOjcMsZDiNznHrft67Jm/S9o6TlR76BFX6IPZd/2JFxWsbmwtmWyn1rdSTWNe2
	uDoweUHH1k3V6063X4pcf+GnKytbxudnT5t/QMKlNPoJ6E8nzMnTgr9Kt8FOCpUV+mn6
	uXp6FK9UcUgpj1OrH9Tp9Tp1nEOn55DeJDcF5CGcLFhVj6jVNt2oOJoOOC7YVFquwLoY
	FTiSK50xTK71nQON6ysJAxxX+kVURERESLoy/B2a82ggIzvLDCrpM9uxjHioJDgAgeNT
	B5MI+MjMEGA77UNsAgS8JYaTqIaaYk2x378GsGrQx4O+5cTAYjmvHsChALDcHNpoIM7k
	FG9Y1yFM2bPrRGfDusxnFpGr4efuykmvnXce625G+g5H/keDF+0qSnpr1fYXqwQZRb0a
	WerROyO/eDPyH+ffApwoVBr9kLYyz4B9McFu/U2hciqeJpseV6+fjVtkC+Lm6R9yy8Zq
	Hra0u5a6H/Cuyl6Vs8HS5ejybsjYkL3Toqrkc3i3mrhzFAGtNo0JJDGmQJqKFIDjvP6E
	uiB1cSZfkADp1wwFmXmVubepVH9s0gKCfYUDCiVpUmBERqJDF0+p4tMNPqT0q31YruMB
	JhsEtJ34sDHD5EOqERBwiYwPUw4IbpvCa+DCDTCHB2AzGuJzdbelkdcTyAMI4ZgA1A0A
	BihdySmQN5K8uL7zx48u2z5nw0sH1q15YdszkddG3HP1/be/LvPU1ufeF7n6buTTVSsp
	Yd2M2vXrp7csDRd1rX/sia2Ptr1A9vhrO/d89fGW9ZMz01MDs/eciXz7xUePnMwWbdnY
	6Ee0ltmFEpAXHRQyLIyf8cVXsXVMK7PRssG60yqr4Dmn1xuQy83OgIahAwkXzCqOFHNJ
	2XBafK+gUKHUhDUpBarUSt8/IAwXdlRPWr4y0yzpYp+IJGhhzAraPRarQo8pnZt4kuNS
	fMihTQKoLKCCHgWwLrXTh+16CLAV1M+t9N5hBWMY4pj26dUYTF8gT5fr0McbRbOY7Anc
	ji7W8AtGlq857ik+Muedv/zpKi58qPSeH0cu/PoyyTny3MNrd2/YhqdvK0z6EI+9rwaT
	N3+BfZGvdv9X5Ns3I69+sg97Hg8+u/vIU5teEvUxCRbGu2B9IbDqKdBlobYK1+FWTG2g
	dtA75fvlIVlIzvrkGHEsiwkvk0EgRxyDN2GKdhjkcrcO8gwM49ZBBYWCoWRymmWwgmAK
	kSSOD+F6QQZHQqxMTjHAvSLoVCqTyco8i5+VW5Sqvc5NM+HE2zKh31wTDlsmlLeUfVVR
	BhibikuKa8JgBrWFJYPTXVuYKc34ati50r0JQfpcfVeGGUyAmEFBBnWu3j9oGjTFxRxQ
	dhZuAPXECqzPxS7KSbkwtfnTvnWfE+PlbeHTz71FniDTycbwQ9SsG2NwKFIFaGA4aUVM
	JqQUqERw8rIkihAaEznH05ybZawqLHcrkEWpVO1xtreB/JoJ/aK0EzTXxQjMd0lxYSYI
	D+uJuOyK64lT69p7kdy6eDFMX2TOhPeS+26MIYfDEyX76Yp+TC2C9+lRqZAsYy3sXMVK
	dgdhltNYJqN1RPUkLdO6kdUod3MWgzGEJx51bhJfPKG/pg/eWiNNb9BJWB8aMMw0UJq7
	cK44GXPA+mtzqUUj50R+/9LXpxcseS476Tw+fmruz45+OW/e8hWLxpyifiOuk8/A2lYN
	MjAoW9AjQpEkmuEpK4eJm0EWFr6/TD7qbBdHa7CzX0FHobslsV4anc9cIFdvTQTP4q+H
	ob0d8DXOJPXpTaG+DFeDEmAZFY8t1IeY0eNEyqBIUE7DddR7+LfUe4rfKuW0nFaVk/WE
	nkh2EJIq96kK5AWqSjKNtBPOPVslJ5SOwkSh1FEsbwQtomn4ALRbUMntlIINKzEJq+w6
	yDmuRxaDODATNOK4XLH0FxbCz3xFHCJRxWL6BWsrfEI5olKG8IFjBMZXAYkeQqgupiZj
	ZZjuONfFxOLsLNSwdAle2rBE75RhGEptXn4AuzAAbNS6dmAb3odfwNYzdKThfGQ68zpz
	5qaHvnxjDDUr/dJDN1PpD9Pzf5d36ycw1gQ1Rt+nrzNfokw4W40IM1PjvC6PJ18dcFZ6
	mj0r1Q+lyBbwZrXJTerVreoDyZRcPSo5JVlO0Ynm9YbMTH/iKANFj/LLsohczWtTku2+
	rCyt2W0ay7t91hy7WzsWuTMt2Tl7nPM3DmhIf0xH+kWrpdPC0gkE/g54cZChATtmKswI
	5zYskaxZjS9Da0c88RBPupsF345KQ36UniFFzAjej216ux8lGM1+bDHjdNqPZF6FH7sV
	OAPSXCoESbpEKIyHQFoqNBrw+MRlVlxuB9w+ccWNmTzRPfF6MrFHXCpSxNXWBUlXMmsE
	/88u1jEaaBc4hyMxTuLyZt1om9FTPf75C7+YuAkW3j/gMafjsn90ObhretGlt7dN3BT5
	yX9H/rR7N0Vq8OWOCU86Ru9ZnpvjTk8LzDjxy8in19pLHniqeWGOIyszuWjuuf5fb3rs
	T7RC1H8n6D/MTPCb8wQrZpMQR2heBlqGbhLKzdA3WQsvGivQqZp+mNv9krECGMU5AGbG
	KKqFM0BfjGj/I6Jlzhy+8VdGfRiGHNp2w9ftJdC2Ej6ubuNleDm3QrZc0YXX00wlriZl
	VBVdw5fKN/Jd8jfIBeoC94ZCWaeYy7UqNpL11Hpuo+Jpsp3axu1S7Cf7qJe4A4o4+CIq
	5xUWPl4+jWMVPC0no33lPsbNshwsMEqFjMaUglAMq2QQGG0FxfFq6AzHsOsFnqL75UTW
	36lAeL3SotoM3bJAv8AGFxZagQaimD2OWWNTseiKdtVk9HVl9MG0OSaD835w4HYJcTqM
	Cc1QNMvB1kUOVn6XINfRNAXZSKno6tDw58FOM34enLUuHmiQqZ644iiGD67wxHFoDqYz
	JTUok/Gx9mDPR6AFXtMrkYZZGTbz58xdYqKDPweoL21oWAJzUy/DufDDLhnMyjA24vEf
	4fHYeDmy+t3IocjBdyOdMCXvpQ+KdGMMffbmaBgNDF82EJMHKQX6mdDmw/kEjA01jZ5L
	zaXbyXJ+AwyQwqsYSUYyBXwrw4BRxJQbusbwHC/jYNFjWIh5mVsnV8jBglDYDRtBBWF4
	BXSfY8WPIbDyIV7O0kjMhbHnZFYVhWHtC2HlUacIvbj81ZjPaSZYrkMkzsaYfSouFtMi
	5n5AgIG1T4o0t0WiYcINTui22H2x89j6Z6KO6L/FD+FlfRE9Yf4WWUb+Qt4Kv01ywnnh
	ODIDbFB79D9pN3MWacEDaBMy9nEvJ36YSCXzcUkENsomG8Np5Uk2hcLg5a0Oa4YmA6ci
	rcXu6HKeaRhcAK5cGVp4wJJoYX8imQ+zLp6Vx7MGD9bJITByJg/Wy5I8YAjA2xZnPSyJ
	o3Fujk4reoJej9foShlyGMEBbz9c9GLjG99ev7xySk7hPjJny5bHHz7pqTzLnA3/d83E
	SF+kPxIJFrlqNnZcfX3/fx5/d8fMIzDHKFQVvUxb4ataInyBdWOlsGIH/7T1ZTvFqEkc
	YzCqdXFGg6AUDHyqFVcrjlMX8C+pCwkf8R/LPrB/5LpquupSXNBe0JEZPONMidsVb0sp
	ZDku3mlL5OS2eIWb25H4cuIJwIl2x8e5ExmLXMlpYf9m8zJWb0oG57VYPN73nPtiAMGq
	I8HzXljau0n7lcyGIaML9kO0uzHIKuA8hKHgkyVmaNbu0Wp0Gr3GoKFZpTs5IcUDuyqb
	ByfZZCbOgxRGtQer1C6rE7IYCHiz3INg9+dBMa9cNLCSkR3hH7EGL2lAS8D/ARsKVtSZ
	BLCPzB+ZqwbV5FhXMtJqUK5od8HYwjp/7IOCfJ3m1jfMEzsen5JlOMLdkz1pxd2T3oh8
	jc2/x3aFb9yhVa8w2EVXLrh34sJxz79wviG/smhLRm2iBhQPHERcGvE8WPHo0W4s/jEI
	xuSuSBF1FcbEjtLhi/oJoSbfMJYfK6vj62UblPsTXrHt9+7zn0xQgEWKT05Vn5Mn2+wc
	zabaLHKdTR6XwWVkMIlURnxGeipjzVKqvarRHm+iJTOry7m0dGhxKxSRDl+5BnhmxhCG
	tU2CN4ZvmstnTVJoU9wajyvJ40E+KwRahdqJ4tRKlduW7MHehFQPilPqYBGA9QnWqoF1
	Clxz6XzCFMjVxtwqb67kp4/M94qOeoqIIJI214POFiarZuYG9hW3RS4e+qP6hMp714/f
	ETxU/s6OVyM3MXcKl734yOsV7q2rzt6TFnmXLh3tGtN1K+et9su7X6ryFj859XeTav8G
	DoUKZ0T29vbct+u1M4dnrSXpgCeBfwUgqg/wtCArmilkn2AvsIRmDazX0M4u4xiDkhjM
	Gpi9iDUr5FbOakXKVJk1EWeYUy3IkpAIf1A66myOISc6RpKKxlArBszALcCiToo2RZ9r
	FGcpqI3o7YgqAjqjxsDhtQfHH2i9Upt2wpa1WkgdV5CecAy/TGfunDnpuWnPhyeSF5qL
	Z6viSwNL5oXfAWFBD4rgfMlJT4BTNTPI/oSQu5Pfrnk6/iX6FX6fZn98iH+D/5D+Uv1f
	BuUonrWZOaVNp7BwFouReOOsCTKv0WKFfa3sqHPpwOyKOTRD4y1ZnjRkoj0KvQxmgpZ4
	MGeCFKOClNyg9CCsgYCPZz2YUkMgeiFS4IcBTtGJHojkccDuFWYFbLpQAEaWI5+tyxp/
	6qXt21+AP4Xcivztd5FbWPcHdhmO27d95lO3eg5eoS5H/ggmKRx5FftvYTUWGFhXTNFv
	iIyZDr2d9JoqQ96rhnOnEsFNxxeaKFYt11phJYZ/OqQio9oYR9kpQt2Kt1ist5xzO2Ja
	HW4oPCduIDQxJyMz5mX0acJXJGc71+iSDsdy8kcaRTX0BLSuQO4rxw8e9BizVUkG+xjv
	6ulbtjDTI+9vDZcX6BWYbJbxa+aS81slPRJnJ4q2wP84/r9LPG2lYC8inmCaYR8tWlTw
	ACWPNR+NRKPgHynl8F+RcfA/lUloGtTG8M8VLDXFimek40sn3ztlqr+qZWF7y7J5s5qk
	GlIxBLOB2oA6gZ4A2gMUBOoFugT0GdCfxSaBNEAOoCwgAagWqBGoDagT6AmgPUBBoN7o
	wIXgGkpj5BjGZw3j4dDgjvo5w/jAML5gGA8n3nc8f/cwvmoYP24YP34YXzOMnzyMnzKM
	F/G/vb91w/jmYbw05rfhM3dY+f3D+MXDeOm/nf8LAEcwsQplbmRzdHJlYW0KZW5kb2Jq
	CjM0IDAgb2JqCjcyMTUKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTEJT
	VVRWK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAg
	MCA1NTYgMCAwIDU1NiA1NTYgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgNzIy
	IDAgNTAwIDAgNTU2IDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgOTQ0IDY2NwowIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCA1NTYgNTU2
	IDAgMCAwIDAgMjc4IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xCU1VUVitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjM1IDAgUiAvV2lkdGhzIDM2IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNyAwIG9i
	agooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzggMCBv
	YmoKKEQ6MjAxMTAzMDEyMTQwMzNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMzcgMCBSIC9DcmVhdGlvbkRhdGUgMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNzUyNSAw
	MDAwMCBuIAowMDAwMDE5MjE2IDAwMDAwIG4gCjAwMDAwMDMxMTggMDAwMDAgbiAKMDAw
	MDAxOTA1MyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDMwOTggMDAw
	MDAgbiAKMDAwMDAwMzIyMiAwMDAwMCBuIAowMDAwMDE5MDE3IDAwMDAwIG4gCjAwMDAw
	MDM0MDcgMDAwMDAgbiAKMDAwMDAwNDY5NCAwMDAwMCBuIAowMDAwMDA0NzE1IDAwMDAw
	IG4gCjAwMDAwMDUwNDEgMDAwMDAgbiAKMDAwMDAxMjUyMyAwMDAwMCBuIAowMDAwMDI3
	MjU2IDAwMDAwIG4gCjAwMDAwMTUyOTYgMDAwMDAgbiAKMDAwMDAxODEyMCAwMDAwMCBu
	IAowMDAwMDA2OTA4IDAwMDAwIG4gCjAwMDAwMTE2NzQgMDAwMDAgbiAKMDAwMDAwNTA2
	MSAwMDAwMCBuIAowMDAwMDA2ODg3IDAwMDAwIG4gCjAwMDAwMTE2OTUgMDAwMDAgbiAK
	MDAwMDAxMjUwMyAwMDAwMCBuIAowMDAwMDEyNTYwIDAwMDAwIG4gCjAwMDAwMTUyNzUg
	MDAwMDAgbiAKMDAwMDAxNTMzMyAwMDAwMCBuIAowMDAwMDE4MDk5IDAwMDAwIG4gCjAw
	MDAwMTgxNTcgMDAwMDAgbiAKMDAwMDAxODk5NyAwMDAwMCBuIAowMDAwMDE5MTM2IDAw
	MDAwIG4gCjAwMDAwMTkzNzggMDAwMDAgbiAKMDAwMDAxOTI2NCAwMDAwMCBuIAowMDAw
	MDE5MzU2IDAwMDAwIG4gCjAwMDAwMTk0NzAgMDAwMDAgbiAKMDAwMDAyNjc3NiAwMDAw
	MCBuIAowMDAwMDI2Nzk3IDAwMDAwIG4gCjAwMDAwMjcwMjIgMDAwMDAgbiAKMDAwMDAy
	NzQzMSAwMDAwMCBuIAowMDAwMDI3NDgzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzkgL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZDc5NmU4MWViNGRmMGU1
	NThjODExMzY5MjQ2ZDZmNj4KPDNkNzk2ZTgxZWI0ZGYwZTU1OGM4MTEzNjkyNDZkNmY2
	PiBdID4+CnN0YXJ0eHJlZgoyNzYwMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWlc
	MjM1a28gSGV2ZXJ5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMDExOTM5MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTAzMDEyMTQwMDBaKS9Qcm9kdWNlciAzNyAwIFIgL1RpdGxlIChIaXN0b3J5KT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDI4NTM4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwz
	ZDc5NmU4MWViNGRmMGU1NThjODExMzY5MjQ2ZDZmNj4gPDNkNzk2ZTgxZWI0ZGYwZTU1
	OGM4MTEzNjkyNDZkNmY2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjc2MDAgL1Jvb3QgMjkg
	MCBSIC9TaXplIDM5Pj4Kc3RhcnR4cmVmCjI4NzE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+EwOCSCSSU
	ANyUAB0ysAO2XAAMTEANWaAAQzcAAudAAaz2TAB3UEAF2iAAfUcAN+lAB8U0ADSoABY1
	MAI2rAAXVmfv6uAA+18AAOxAAD2UAB+0AB52sANS3AA7XGz2mTL27AAEXkAPK+AAL3+V
	Sx+4MAD3DAAH4mf4uMyLGY+MQMALjKS2XvXMUChVkXAByZ8AGfRZCiF0ACrUABRasADL
	XABzbEAAzaAAU7cAIrdZBA73NO4ABPhAABcUAPrkADMPUACbnaHRyZjdMAArrXu+018A
	DBv0ABXwAAQeMABTzZD0RHHen2ROVunYbLbikAMv7AAOfkABD+AAIv+yBfQEAACQK7B5
	KSpYsQWABFwcAA3wiAANwon57QuABJQ0nifOQfTyvOsQBvq+4qxMAAJRSn5hxYAAMxfA
	4ABfGYAHXGyyLMnQFgAA0evbH6EnVIR/u6AALSO4jjIulx2uC4cgIw6ZjAAaMqgAMEsA
	ABMtyghhmy+AB6TEAAfzLLqFn5NIAGFNgABZN8jSRM6Eu0ABwzuAARz1AkDPYfc/gBNJ
	+KYpzigExDFTEejZtqg8mScCaIFBSZ/piDAAHRTK/MA4VInLT7xPJC57AAHVTAAP9UqG
	opnVaAAV1gAFPnKAAjVsACuH8ABpV4ABXV+uC5NoBiOFVYwABLZIAA1ZgAFtZ4ADDaU5
	oKOFrNa19hgAcFuAAOVv2oAApXHK8s24cAAChdQAA9dsu1GAAx3kABj3qAETCqABDX2A
	AC38jiguAR+BgALmDJsnDVlFQM1P4CCcp294ABbigABvi9UVUN2N3pe0tgS7jCF5kZ/m
	7kz/QBP59gBlQABFl4AVaZ2UAjDgagAa2cgAcWeLwvWHM80A66GABGaMABLaSABz6YAA
	cafFEVI3bRK6rRliZkABC63cIG68ABObDPgCAAQWzSpK1qBhtavLAfO33jeZ77nLtHmJ
	u+Qu9PQR5dmGvAajjYnNEhl76EQAEvxIASkAG1hgAG3nytq3yOCz8P1ZIS5xnUi7me+g
	nJHkfVyx1DAAyQA9ShlcyTQ6Dnj2AAGV2YACH23ToEsKxrWec1zaTXgAATvhxACiORYY
	YAG15bCsOT/ngAQ/pXCM3qgALXsYhHZEe4ABW+/cPsC1to+gBkxu5ZQAo/XLp4fcAAp/
	iAG7mJcVyEz/AAAd/aOHH/wAA1wBAAHGAgAAcwHZ8AghiRURO4II6kAJDBgwTAACiCzx
	YHEjXCe0bMHSEHLAAMiERgT4FxDsAAXUKQABAhYzQ9qdV1BQAAOyGgAA8Q3AAFSHR7Rk
	w9TCmMGcQQAG9EDA5by4IOjZcg3AJkTT2w0HYAAbcUwAAnis1ECUG0gHri0elqolUYwm
	hRCqKBxzkl8QQ+sKKoQQHtQ8ACNRCAixzAAtYOB7XqhmAAvBSYoGMh/AALKQTZWzqpkA
	MCREWIuyLShFyRhjEvjNABBBxrbFeDSIQnccKWkuLwCDJ9RADzIL4KeVFnI1gAAxlVHV
	a57GFPpZWN6WR+z+hXlsAAUkuU8p7ZawYLkj5gHoICAAAA8BAAADAAAAAQBoAAABAQAD
	AAAAAQALAAABAgADAAAABAAABXABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQALAAABFwAEAAAAAQAA
	BK0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABXiH
	cwAHAAAMwAAABYAAAAAAAAgACAAIAAgAAQABAAEAAQAADMBhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAIAHAAPAB0AKmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA+mNwcnQAAAKwAAAA0Hd0cHQA
	AAOAAAAAFHJYWVoAAAOUAAAAFGdYWVoAAAOoAAAAFGJYWVoAAAO8AAAAFHJUUkMAAAPQ
	AAAIDGFhcmcAAAvcAAAAIHZjZ3QAAAv8AAAAMG5kaW4AAAwsAAAAPmNoYWQAAAxsAAAA
	LG1tb2QAAAyYAAAAKGJUUkMAAAPQAAAIDGdUUkMAAAPQAAAIDGFhYmcAAAvcAAAAIGFh
	Z2cAAAvcAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABIAAADoZGFESwAAABIAAADocGxQ
	TAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIAAADoZnJGUgAAABIAAADocHRCUgAA
	ABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADoZXNFUwAAABIAAADoamFKUAAAABIA
	AADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhUVwAAABIAAADoZGVERQAAABIAAADo
	ZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAAABIAAADoAEgAUAAgAEwAUAAzADAA
	NgA1AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPPYAAEAAAABFghYWVogAAAAAAAAnWcAAEz2AAACvFhZ
	WiAAAAAAAAA1iQAAoEEAABnPWFlaIAAAAAAAACPmAAASyQAAtqFjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACo
	gAAAUwAAADRAAACqQAAAJYAAABIAAABQQAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAELtwAABZb///NXAAAHKQAA/df///u3///9pgAAA9oAAMD2bW1vZAAAAAAA
	ACLwAAAmkAAAAADCbVcAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>History</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>History</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 780}, {1078, 750}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -21}, {943, 596}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>History</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
