<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-01 11:39:51 -0800</string>
	<key>Creator</key>
	<string>Miško Hevery</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{509.5, 166}, {45, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 today}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.25, 120}, {39, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2011}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424.063, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.125, 165}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 AJAX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.625, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2005}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.188, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.125, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.938, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.125, 165}, {46, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 AJAX}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411.625, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 2005}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.188, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.125, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.938, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.125, 146}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>-1</real>
				<key>Position</key>
				<real>0.39231190085411072</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Offset</key>
				<real>1</real>
				<key>Position</key>
				<real>0.17611783742904663</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.188, 165}, {22, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 JS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.688, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Layer</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1995}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.125, 165}, {49, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 HTML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.125, 121}, {41, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 1989}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.375, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Layer</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.82388222217559814</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.60796076059341431</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Position</key>
				<real>0.39203926920890808</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 145}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.99983</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.999903</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{612.75, 143}, {73, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Web Age}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.25, 143}, {84, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Stone Age}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Layer</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{154.25, 154}</string>
				<string>{612.75, 154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Now</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>AJAX</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>JS</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>HTML</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Timeline</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-03-01 14:43:29 -0800</string>
	<key>Modifier</key>
	<string>Miško Hevery</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WkmPHkkRvdevyGP70OXKpbajMSCw
	QGLolmYkxME03Yyt7jFjGxD/nheRsWQtvXgOaDSyHarYt5eZ38/hu/BzGPDfPE5hHHP4
	fBu+Dz+F12+/xHDzJUT+78tNuBz6MdD/zYd34fWfbj/f3P7z67/e33efP0BUWWYWV8BY
	hj6NIc+lL8OQws1DeP37hxh+/YmVFtI6BPyRIn01ygcJH3RklX+QY9l9sJNQYn76gzEm
	+qCrNpAKSCjhP/DuHf7/GF7/+fb+/dcP/759++n+0+cPD7dfP3+4CXCJA/H2im0dwtVb
	GBb5H5f0ByJGMuOcezgRxxIewrjmfqn/uA9X0FMdRQynYeon+Lqu/lkZ8HW4F64ur6VP
	+OeP24/vIOQd/v94UE9RE7lb9WXtU6dyYdrCakxu/ZjMi9PQZ7VKPFEz5J9sJIT9uP34
	7tQakVcVWGSq+vrPLpJx7OXmY7IG8UapfIGvCFgT6xgTVxNiB49/dR3iwoG9xJ+XJfZj
	QQLm7hpF9tvYD0jS9V34S7i4+voKZZvCxadXVMP4y0/6l1v9S3gV/hqu34XfXMOAU52U
	5K3OtR9jiVOYw0Hlm3+oYGg4FTyR/xzyo+DLPPV5WlHye9EX378K1x8PVh6EDf1A/XZ9
	s4lRXPtpndJ6FHv7NwTgJYKbkJc+lziv80EaQv6I/8hsRma7iNxEym5C2vJU0Ogj//kA
	SumXGSOkDLFfypqcktcJLTYsxpXX1E956iAnz/XjvKx9TJgFKaf6sVPSQl+j95grgCuN
	9WOV3BnFtQuXWki6RHIZUNFkqml3SvWrc647OOyzpqkwniBU0BqLWGa2s4lFHCM701l0
	4jhpdGoEuYsQySYWccJcqfaJxU6pXnUNl8bCJTulake8agTVwiYWEWmjuHcWC6Uc/Lrh
	iXjYLhm7YlMKXS5ivyXDKJqwoFye1Izm4bqxxOcs0XNKqiFuuFK1H9UhRZaV4tqFS5KK
	slPJKFYpBdPulJ1fN+E4M2kEqCcaXKKI/5r+lqJOinRLZGcWWLLNSqeIJ8YVzFtLv1I6
	165cUqCN/5Zs1y4FsfcLUaMZX/K6zXYoJe0a3yiWE+Xyxi953GW75GHX+CVh524avyQs
	a5oSKrkzimVbubyFTbLl1rQ3FPZr0/hnza6eeLbNW4u3UpABybZx0b7mZjcLLLdmpVPE
	f8k2MmDeumSNiGtXLsu2S9Zmd+2abbPQuCjbY1522cau3ma7M4rmxLi8S8eM5UA7wTp5
	TJj3tBMayshLoeFKGH9ttsOoFMv2iGFHNeLZNsma2860K8UsdK5jb9NoV/8l2x0o6r/F
	u6FIto3Lsm0WaG47s1Ip8K164r1t3lq2G4qMduECLKuT8QZyJLLW265ds20WGhdlm8Fu
	J9t9ziuCSniGgHEqI1BPpu2Obq/bXSh5nWsmaQ8SVwaIppTcYKcsfUoFaV/R27rdYTLS
	bhSYO8ToXLzdyzpRk6tkhIYo6E7VLlxqYd1oLLkMq25P0e4UsVC40FDnaVdPYqkDqPEf
	Naveiv9xrJMMO776H8c6IskmsSBOMiMJg7CVThFPGi71ViV7RFy7comFjf8R20dirdqF
	4hYa11OwPWXkEVC3JBwnGUMbOu0aOHmZQE6xLAc8eRHXZT2FpwQ2SHSe5xMUjQVe1nWM
	B4EAqL9TfH4tZ4M//sGAOh897YTH23PB2fTE/g26PrEfQBdHENi/jqf2Z2yvSLLhwMmZ
	JuKwPaQ1swNdc6i5eHfl8g5ISoGkFnUDJLXwHUh6c6DsqEmt7RTWUgM1bVenrVEqJIw4
	tUq3tqi66TsuJVWvSDLaaHAoiea0xmNQn/GRUsRG9eypxoMvmGbeeHKs8NLHEGN07O0h
	0psWqseKjDNvbTyMIoPS2ooSAZyvrV/Reeyvi3aK9r0GTm30CODaxFpPIuAUtXHTejZx
	CUSWhSYuTmc8cTPcHAaeuIPsTqXkFWby7hSuvEaZuATj1pkm7rLI7gSITjNNXKMADs4T
	TVzhYhCZCk9clYweJAqSqtqFSy2sIJIllwHe0nnFtDtl69ejE1f9xxhhTwhEi/9xlMw1
	lHpoxEGjRi1OtQXIJvE/TlIlNAbYSqeIJw2XehvHKtkj4tqVSyxs/I9Yjlw2rl0obqFx
	0cTlI8MQKd16fOYzQ5ya47NRFFexsExsDpFIIyLfACvyd1goGXqizrB8nGlA6PmZjggD
	7rrQ/M2hiSiwSE7vyqUmVn9ZssEo064UN9HZzleshUCBixybKAQKrSANB6lKaY9NFAJH
	SWaEISkLgVNqCJpjs4YAylS0BMXUowhq4NTEJgSKrfjUxglQiifX2Z7asnVNLbSlZBXa
	ln1uS9WLsue2FDr/dMtullR78/aiJYXB4NhQWs23hI7o55eUY0Mf0b625N7iF+0os7AZ
	0L6Q9N7JKS9YUZQgXdI6/psl/S0rqrlvabEhj3VdWrptX7ShcNjcbihso7pEG/99Han/
	TtkuKDnu2/13AZTFgmpv/OiYOwzYNTYzjGJzRdkwaXT4FJwFsaKaAVUAZtM8NUOsYO1i
	RdE1q7Hh6IeNtPjMKkJp9CubTx+TrSMKNxiiXymdGmnj+DF4Yh9qaz/w7QcHwYaWBcEm
	i7PZgdCMsBFlhjaUGoRmapnLLluDoPoxSCR2aiRdG9QAA1fJbZnrd4ok2NlobNF9L9/4
	0sAeR6REYouzMC/kCXmzAjCKFYCxeSYzam/ImPO6oTBEsb/zAsDa7qwl8dOGFgBN7Iz9
	g5polhZTXD8mNrGh9+tirSObZWu6gRFEv1N2vuEy9ri19K6Pg6BBaoJgCbAgWJIsCH6T
	Y0ZYui0IThFv2mWnQVDZnYXF9Rubne5dtqbb9RtFgtBcJTy1twoB6jR+y/Fq98JzkYbh
	/HhVgGpY9vnxCiUP9DvjOWQv8c27Nz8cD1g2xAx0aHk46EDFKPBR0OF1hsh8O+5CZh7D
	XdsSfinugonNZTWDDqeoierZWQXTSVVDYFn2EDTAR0OgVWZsbSkK9MR4kutuqjIGiE6R
	EDRozVHWY7jLAqdNdoK7GOg/j7twI/DYoyQZGzFNXn47sC+2Z24HGHc9eTmwF/j/vBxw
	3OXvYnvc9cvuBrANKjJscIeiLEc9SjE85VzH0UtR3OEurJ/mTU2RD2bZC68G0guuBl6E
	u/CRaq9o1S4vGv8dZT2Hu7B6aOraxYBgB926uIqt+IIvBmRiGcUmlnLZ0gXGYdSzwVgE
	CvhiQJ5eBTkcQZe/t6BdGIbRxYBqr3jDLFS4Ack2nkx7Q2G4oVyPXgyoJzoLGv9t4Zn/
	Oq4U0TXTyiyw2VRBEaxsKIycWi71ViWb/z4sNWpqYeP/Hm6h6GTbuoW2o8/Q1vaGAIf2
	aXtDUCkOiQVobG8ICO3sbwiAiBx/8UF3SXZDgGRUVIH7ACspo1jiab8Rl68cgRl0iVE3
	FZCdaFcKbxJAKPfsqU3FH0pgHXD6DYFCUKLoOqkwZntDIEZophVwgs12lziz3VR5QAhc
	NIMvpsjri4TAlqnBTUg2XKUhcIqZuEk+baru5OczgrS+YVPZ71rkHvs5oPXINbbjLAjc
	XGM/g7PwUHR4NsQ1IvY1KqOODTwbCsUqTLlsaOH5Dchi92yIa83ds2GhG8PmgDkmZGf3
	bCgU1Y5HMuZqanfE9GbJWql4NhTtSoE9W78eK139zivXvLWh1VCkco3LTolmgZYpng3F
	SqWYJ1645r8VbkORwhX/m8J1yVq4rt0p1X8fdTa06NmQ3pDx+u6tXYf1il8bWd55fTHF
	8m5skniMH3qfXmNqtxV+HYCcNkOL3/nxkzIvF34dX4oPrfrrAKJY4pXLhxa9jrNkS7Np
	byjVs+ZceY5SzBcNURMCSz3tKwrB9vcBHDnPohlhmTZDnUJP/QiBcFHg6OcA5LDlvqFI
	7jUEaiKFW0KgIwrrSRKgFE+usz11PBwxT/ntDSNt+3a4udXEL9vyOK/Hpz4cDqOf5Jpf
	YhwEN0+REFbmOJ29RJ7LyqiwGS/VDx1+IYifGJ79+A5TcIjT8deCF18//f39f13ud/8D
	UgumKQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAzNwplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMyAxNSAwIFIgL0NzMiAxMyAwIFIg
	Pj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBS
	Ci9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggODAgL0hlaWdodCA4
	MCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIgL0ludGVudCAvUGVy
	Y2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCy+IQGHAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDgNzBLAAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMTA3CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTc0IC9IZWlnaHQgODIgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE5IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdPbQ43iEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GPgbGKghAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxMDY4CmVuZG9iagoxNyAw
	IG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDgwIC9IZWlnaHQgODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0lu
	dGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmOlPWlkYh8UFlR28gqBQKAqogEuhRCMBq2KwWiLuQkVj
	CbmJK0ZrcEkMSlxCXUm1RqPWLbYujUarzh8377nodCLq2M796PsB0MQnv+V4OedERT3P
	cwLkJUC5M/+HTKFEhyeGmJsfKJQ/YhKwmJjY2Lh/TWxsTAxgfxt5C4uLo1LjE/6ZeCo1
	Lu4PkMhnDAgDViKNRqfTGTDwRqMlJsQTSCTyqbaROKARMDqDyWKxORwul8Nhs1hMBj2M
	jAXbT3T9i0ZnAIrLwzAsGQbeeFyAMuiESIL4BIlhHBilM1kcbhLGFwhFIlFqKrwIBXws
	icthMRERcnyCZ+QVrAKNweLwMH6KKE0skUplMFKpRJwmSuFjPA6hkRoX+9+eb3A0OqIJ
	hKli6Ut5hkKpglEqMuQvpeJUoQAR6bSEMPBRy7c4BouL8YVpEplcocpSa3KI0aizVAq5
	TJIm5GNcFuMJQAIXn0BnsrmYIFUiS1dmaXLydHoDMXpdXo4mS5kuk6QKMC6bSUchPpYh
	4GIgO8DxkoViqVyZrc3TGQqLjCYzjMlYVGjQ5WmzlXKpWJjMQ0Bq3GOlUG5wnCS+SCxT
	ZGrz9AVGc0lZudVaUWG1lpeVmI0F+jxtpkImFvGTODfAhxY24GKpCTQmG3ASuVKdqy80
	vrFYK23VNbV1dbU11bZKq+WNsVCfq1bKJQBkMyFDWDYPANFKiU9ksHkIp9LkG4zFlrc2
	e32To6XF5WppcTTV221vLcVGQ75GhYA8NiORiPDejm/csrjJgMvU6gpMpVZbTaOztd3t
	wWE87vZWZ2ONzVpqKtBpMwGYzGWFI7xXIAXkJdBhoQjFcpVWV2i2VNobnG1uvKO719vX
	5+3t7sDdbc4Ge6XFXKjTquRiISwbegJ0fB8PyUNuMUGaTKkBXHlVbbPLjXd5+wd9Q8PD
	Q77Bfm8X7nY111aVA1CjlKUJMMLxvQneyIPwpAp1foG5/F2do83T6R0YGh3zj09MjPvH
	RocGvJ2eNkfdu3JzQb5aIYUIHxQYHY3kcTAhhJdrMFmq6pzteHe/b9QfmJoJwsxMBfyj
	vv5uvN1ZV2UxGXIhQiHGQZVER0c0guxCejxBqkyp1RWVVtY62vGegeGxwHRwbmEpFFpa
	mAtOB8aGB3rwdkdtZWmRTquUpQoIgfcYBrvUsLz07LyCYqu9uQ3v+TjinwzOh5ZXVmFW
	lkPzwUn/yMcevK3Zbi0uyMtODwuk3tMIBezSWFw+kqc3WmwNLk/3wMj49Ozi8ur6xibM
	xvrq8uLs9PjIQLfH1WCzGPVIIJ/LooHhiIYphN2kFLE8C+RV1Dg/dPYP+6dnQytrm9s7
	ezA725trK6HZaf9wf+cHZ00FCMySi1OSUCMxETwUH7QB5Wp0IK+xDff6xiZnQ1/Wt3b3
	D77DHOzvbq1/Cc1Ojvm8eFsjCNRpoGJoBHgRhaD4mMiuKsdgttqd7q6B0UBwcWX9697B
	4fEJzPHhwd7X9ZXFYGB0oMvttFvNhhwVMsxMhADvFhwdC/HxBMhuYUllfSvuHfJPzy+v
	be19Ozo5PT07Oz09Ofq2t7W2PD/tH/LirfWVJYXIMDRMi4/goTrorKQUSYb6VVGZram9
	o3808Cm0url7cPTj9Pz84uL8/PTH0cHu5mroU2C0v6O9yVZW9EqdIUEBRhYCvAQ6GxO+
	UGig3WqHu3twbGru8/r2/uHJ6fnPS5if56cnh/vb65/npsYGu92OamhYo3ghxNhQyN2C
	CR6qQ5nz2mS1v/f0+vwzCysbOwfHCHd1fX2FgMcHOxsrCzN+X6/nvd1qep2jRIU8xiPq
	qG2B+MaDS6ube99B3uXVXzBXlyDw+97m6lJwHAJsqSUKeZSXLCLqrahz4X3DE0GID3hn
	F5fXiHd9eXFG8ELBieE+3FVXQRQsSn5YH9k8yI9UvyT3Qe56IXU9R5H8/wY8kp8HJD+v
	yH6ekv68J/37iNzvyyiSv8+jyN5vkL0fuhVI1n4NeMRmnLT9JDRC6n4XCSR1P37rmEnS
	eQF44QjJOs8gIERI2nkrKgyEMw1J58FfQJLOq1Fkn6cJhXAZQdZ5H7aFqOXw7QYp9xEA
	/EWkkXBfEpaINJJ0n4OAIDEaLq9Ium9Cm+tbJCn3YQh4gwShoBQN+gTzxGumMCLi9c51
	YsS5JeIPnn/xnMBvJPA3zfM0UgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE2MzYK
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggOTc0IC9IZWlnaHQgODIgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnYdXU2kTxte10HsPLZAQCARCKEZ6
	CQSpgUDoYiiCNEGKgrA0URSliCjo7h/7PfPemwCu313ighzZmXN2PeKub/zhc6e9d+a3
	39iYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTAB
	JsAEmAATYAJMgAkwASbABJgAE2ACTIAJMAEmwAQumMCNE7vg35l/Oybw3yFwIqMbV/OH
	xgf4/YzhC1fzSfhUJvALE7hyIckf4ObNm7cku3lTCJv1/Av/reKPfhUEZJ94SklCSj/P
	NYoPAB3fht2R7PbtW7fkT3EVSPhMJvBLEpC0LLTkVpJLSz/DNcpSho69vLxhPjD84HUH
	H4L0zNH2L/nXij/0lRCgZPUm3OId0pIsJW+vEzFdqppOSdnbx9fXz8/Pn8zPz9fHredL
	/QBXgpwPZQKXQwBilrXsAzHJWvLzPaWm3y/NQ5OWEd/Tg8QHZwcEBgYFkwUFBQb4+Qk9
	k3tmOV/Ot55/1+tGQBKzJKeAwCBZTYGBAfCPspxIT5cgKLdbhpR9/XB2SEhoWLhkYSHB
	0LOvt/cdirYv4fDr9m3kPw8TAIEb5JnveHuTnoJD3GoKDQkh/0ge2pW+Xqim3FIWR/tD
	ymHhEVFR0TExKpUqJjoqMjxU0rOXSJ4v9Gz+vjOBa0lA8sxekpZDwyMhJ1IT5BQVER4G
	QftLDlKuR12UqM5E2CRlOjpGFRefkJioVicmxMepYqJIz/6ID4R7PtOH5p8wASbwHQLC
	Mfv4+QcGh4bLeoKcZD3BQQpBX2zE7XbLcoQdHAKvrIqNT0zSaLQpOp0uJUWTrE6IPa1n
	PE3YmAATUCJAlWzUn2QtxyaokzUpQk9ajSYpMT5WBQ8tZbAXFXG7pXwqwo6KiY1XJ2t1
	afp0g8GQiX/S9Tpt0omekT97yc0z/oEJMIHvE0BPyvdEy0la3Sk9pem0yep48pAXF3G7
	tCyKbv4BIsKOVsXBK+v0GZlGU05uHlmuyZiZngo9x5F/DglEwI0iOxsTYAIKBNAVCgxE
	0hoVE5eQpE1Nh6BkPeVAUBl6HTx0nCpaRNwocssRNwL2H6pxn9KyeIZIEXaCWpOSlp6Z
	nZNvLigsKoEVFxWY80xZGdAzTqfwAPE+GxNgAsoE0BWipBXeUZuakWXKMxcUFZOgigoL
	zPk52ZnpaSkapLByxE0lMdwqkW5oeVwRIzFLvWVRP0fhK1oVn5isTdUbjDn594pKyist
	VVZYtaWyvKQgH3pOS0lOjFdFU0WOjQkwAWUCkLKQVEoatJxfQIKqJkFVkaCK7uXnGA36
	VK2Q1EnPSNKzp+7ZJeZTeXq8WqOjg/PMhSUVVdba+oYmG6ypoe5+dQXp2Qg942mCBD4m
	mo0JMAElAjEoJYtIN8NIWq6ovl/nElR9rbWqoqRQhLxpOo2UQZ/pGXkoZ9kzQ8zIl+GX
	UflCtgy3fBcPEYu1rrHZ7mjvJOtwtDY31laVF9+jeBvhfjI1rdiYABNQIpCQiCo2ClBw
	j/eKy6tqG5tbHR1CUe0Oe3NjndWCkPcuOWihZyTQIUEB7hawR7H2iZhFM0wlaTk7l9xy
	dW1Dc1tHd2+fs39gYMDp7OvpdDQ31FjKiuhhguhAhxo7GxNgAooEtDpkrRTqFpVZahqa
	HZ09fU4nFNXv7Ovt7mhrbqhFyFtozs2W9KwSVzp+SM6kZtEOCwgORaaekJSSZjBCy6Vw
	y012R3efc3D48ejY+PjY6OPhQWdvp71JnH03z2Q0ZOj1aWxMgAkoEdDrMwxGU95d4R+b
	7J29ZyXV1+2wN8FBl0LPRkNaSlICymGhwZJ39uxtCGTNqIB5eYswOyo2IVmnzzTlF5ZW
	Wuts9o6eh4PDY5NTT2dm5+ZmZ6afjI8M9nW12eprLOXFBdBztjErk40JMAElAlnGbGi5
	oLjcUlNva+vqGxwZfzItSerp1OTY8ODDng67rc5aWVqYb8rU65ITYqNEsI3b2/Q2xPlj
	bdk1+/oFhoTDMyfr0o055qLy6tomaNk5+HhianZ+4cXS8vLS0uLC/MyT0UcPux0tFBqU
	FaO8npebw8YEmIASgdw8NHmLyyhxbXF0P3w0+mRmfmFxiUT1YmF+dmri8aATekbMW15k
	zjGmQ84ItkMC0am6c9sj5ww1S645OCxSFZ8EMeeaSyqsCO678QyZmJ5bWFpZ23i5ufly
	Y31laWF+evwRnWyrq6mqKC0pLLhnZmMCTECJwL2CwpLSiqoaEe06H41Pz0NU65Ko1iCq
	uekJxLzdKElZK0oQbafrkuJVkWGItck5e/LisQi0Uc+Ga46OU2v1WTnmksqaBnLMj8am
	Zp8vrW682nq7DXu7tbmxsvTs6fgwkmfK3K3olpVSE5yNCTABBQKlaDBbqaKMlHl4/Omz
	pZWNTZeoXm2sLj2fnRoTTrKhprLEnJOl16rjosk5+3iLUPu8L5a5Au2A4DDE2ZpUg8lc
	DM9s7+jtH8YzZHFl/dXbdzt7+/v7e7s721uba0vPpseH+x90Oey2htoaq8VSycYEmIAS
	AYvFWlPbYLM7uh6Qqp4trW1ube/sClXtvHv7an1lETHvcH9vhx3eudhsMqRqEGvDOXsY
	akuBtss1I87OKyyvrm9u78EzZHr+xcoGjt0/OPwE+3iwt4OTl+jggb6ejrYWW0N97f0a
	NibABJQI3Mf1K1tLW0dP3wCpagkecmfv4COJ6vBgH05yY+UFqcrZ095cX11emIdY2+Wc
	PQq1hZq9ff2DQiNl11xiud/U1vVwaHRqbmFl/fX27ofDz8fHX74cH33CyW83VxfnpsZI
	zp3ofNsaG+rZmAATUCLQ0GjDDSw0mQeGx6bmFlc338JDfjoiUR1/Pvywu/16fWVhbmp0
	6GFXW9N9S4nsnCNDg/x9EWqfP3FG2oxmsy8F2rGJyJrzCsqq6podPf3DEwjv1zbf7Ox/
	/Hz89U/Yl+NPB3vvttaROk88HnI+6O5w2FtstkY2JsAElAjYbC12R0f3A+fQY1LV+ta7
	vYNPx19IVF+PP3/c33lDGezTieH+HkdzXVVZQR4y58TYk1D7vC0qSc1+AcHhUbHqFBFo
	W+tbOh4MjEzOPF9ef7W98+HT0Zc///rrL3Hw3vutjeXn1KfqJ+fcBu/MxgSYgDKBZnsb
	ueZ+6k09X97Yer8nXCSp6svRpw8726/WoarJkYEHHS31VhFqp6jRc6aqNvWofkjNWr2U
	Nrd09A6MTAg1v935cAg1Q86n1Twpq7mV1az8beRfZQIg0GxvldVMPvKUmhHxHh1+oHIU
	1DwxMtALNYvEGVXtH1PzrduUN6PbnKjRZ+XeK7XU2hxyEWx1E48RCgoQan89Pjo82MVT
	BGUwtMecvV3t5JqbGtiYABNQItAEObe1d+FCJy5wUBFse/fg8Ijy168ifX2/tbkql8Ec
	tlpL6b3cLL0mER1nKW/2xDfT5RGqaUfExCfrDKa7xRXoNnf2DT6enFlAqE3Vt0+fj45R
	BDuktPnlysLM5CjS5q721hYqgtWxMQEmoESgHmWwltb2LiTOo1DVyktKnA9RBjs++oxa
	lHDNUNXjwb5Oe0NNRfFdk0GXHB8TQQ1nT2vaN+mWNt3rjKXLI5JzbutGUfvJLOS8+eb9
	3v7Bx8OPBzh2G2JenEXWjPsj1HCuR8eZjQkwAWUCNdSiQlW714nMeXYRct6GkxSq2t97
	/2ZzfXkBqhp62N3mcs0i0IaacRnMg6ud9NIFFbVFiwrOOSM7v7Csus6G66SQ8wyugr3c
	wvWR3d3dnffbb6jPPfdklG6Jt9LlkWpLRTkbE2ACygQqLNV0faSV3mIafTJHd7LebL8X
	qnr3duslLoOhsAwxO2x11WWF+dkZcM0qqUElimDnrYJJQ/hFqA3nnKhJQ6yN+yN10qse
	iPIXltdwC23rzZut15sbq8vUFqMrpXiFq6YKFzuLiwrZmAATUCJQVIyrnbimLV4wHqSL
	HMurG5uvSVS4Lb22jLcf6KI2Xk6sQwkMcXaaBv0pcbNTeonqvDc7oWYkzpJzjoihi9ok
	5zLMR6Cb2kOjE09xQ/yP1bX19fXVlaXFeeTMOBb3w+9XV5bhpQvz3Xw2JsAElAjcxZjM
	krLK6vt4lwnvQyJ3nl9cWlmFptZW/8CbTE8nUIjCq0yY61NGYqZr2jER4u4IhoOd//II
	LchBqC3qYOIlKiHnvIKSSivexEScj3731Mz8s4WFxYWFZ/MzU6iiP+hsxbuYFmjZnJ9r
	MmWzMQEmoETAZMrNxyifMsz/sLV24i7HN5rCXSy8x2Srt1aWFOQJMYtXqEQNzJO0GS7c
	7ZzFC87xaq0YPUIjT+pxNI0rGJ2YnJqenp6amhijc9vxDBGDTzCsIMtgyGBjAkxAiYDB
	kIVxBdJorkZ7O/nIsYkpoanJiVEaVgAHiQkgGNBFw0e06njxejOudXromiXnLN5w9hdy
	jqMRf5nSCCMxSgh19YGh4eGRkZHhoUE0phx4hkiDwYxYfZGKhTZsTIAJKBFIxXILjBKi
	sWCIefEqlXNwSChqeGiAJCUGCUHLeTR5RKPGrHokzf7i7WYPKtqUXaOqTZkzCmEBgSFh
	GNkpjePPxrOklKYlNLe2d/b09pH10psW0tBODOHFkD/spUpSszEBJqBEIAl7p2g4vSlf
	GtlJb2C4FdXeKob8YShYHsbk0yKZ2OjIsBDsgfWhEfmeLrygzFnsXXetyqH1GvIIXowy
	wlvWuDTe5oC12m2NtRiP4JoWmoSJ2nGxbEyACSgRwIpVNe2AkqZaV1hrG2246glrw2tL
	NPWDhuyJAbyupVC0hNW17+Lc7Smp8i3JGXdIsOqC1jVjmRxmebvH45dTs6yuvgHXvtBh
	xiQy1+TfBFr/GhXJxgSYgBKBKFrySpISesYEzdOCwiztk+H4YmEj1sthQbtrP7uHYhap
	86nV77SzWVpdQ6dT9o52WQXNVqhAf1lomRZd0OKacKyWY2MCTECZQGh4OK2uocVu5J/P
	CgrZMs3Fdy+uoSAby1elxTXnfn1Kcszi35Q7I9pG31la/x4SFiG2vYq1chB0vhmDymii
	Hw3RlpdQRUWEYedsYIA/GxNgAkoEAgIDg0lStN0Nq6hotLZLUPkQlLRUjra+CknJWhZb
	5W547JndepbTZx8/qocJB40MGhF3uoEGApMZUcZOw0OEim5Y+Brg5+fj483GBJiAEgEf
	l6RoTWSyFoIyGoWeMI4egsLCVyStYuGrkJQrYfZkkPYp13xGzyhvi93RUgaNx0mSJgX7
	2PXp6el6WlVDJ8taFospb7MxASagSEBISrhI6JlqzKmyntJ0KdjdHI/6k3sZOwrZwi3/
	Gy2fFbSXt49Y/kpbZ2Novx1q7GToR7kWsdNeDS/5XOyNZmMCTOD/EKAkFpKSQl5ayX5a
	TyLCDkfSigj7RFI/GGJ/46Ipg3ZH3P5SxI0EXhUXR0vw4rDhlZ4iIk8XF8LxBGFjAkxA
	kYCQlOgZ4UoHekaqWElOcSqUkrGxGYLyJ+/oqnz9WLb8jZTPOmh3xI2KXERklLDICBwt
	1c89vnT2vcP4a0zgv0AAPlJc6RA94NDTciI9obksJa1YOuXpbZF/pudy0BQeUMSNilxI
	aGhoWBj6UcFB0mPktofXwf/5VP4vmMC1JUBNIync9g8IIjlBTKEkJ3SFLj7C/hajS9Bw
	0BC0H2Ju2aiOTSGBEPPFRQTfns8/ZwLXiYDoAaMFTOkz+UfJ4BiFlC8+wv6WnUvP9Am8
	fUjSwihTd1fdvv1/+OdMgAl8l4BcjxJ6PtES+rsnarpk3+gW9O07d7ygaTIv6XQR4H/3
	Y/MXmQAT+DsBIWdxReuUlOAXL6Yd9ffzvvcVSdA3b6HG7rJbIlf/1+2w753GX2MC15aA
	kBL6RWeldBl1LyWE0qdAFi+baKpdTD9M6Vj+NSZwzQjISjojpCvwiqKZ5m6N08+uGWf+
	4zCBn0GApHNGR1cqJNbxz/ie8xnXmwCr6Hp/f/lPxwSYABNgAkyACTABJsAEmAATYAJM
	gAkwASbABJgAE2ACTIAJMAEmwASYABNgAkyACTABJsAEmAATYAJMgAkwASbABJgAE2AC
	TIAJXC2B/wEyKIUbCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDU3NQplbmRvYmoK
	MjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIgJfQaegkg0jtIFQRRiUmAUAKGhCZ2
	RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601896a/cdZ39nnt9fZ
	Z+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09mZmo
	SMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEy
	FqEJoqwi48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJ
	mgDl9yjT0/icTAAwFJlfzOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJ
	YqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW
	5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2JFqbHbO+lVUAtG0GQOXhrE/v
	IADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL7vtWO6YXP4Ej
	SRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQ
	LmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGit
	ka9zjzJ6/uf6Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyA
	M3AD3iAAhIBIEAOWAy5IAmlABLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXAL
	DIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgY
	KoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA2bA7HAhHwsvgRHgVnAcX
	wNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKpRZqQDqQb
	uY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCes
	P3YJNhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4Sbx
	eLwq3hTvgg/Bc/BifCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRR
	gahPdCKGEHnEXGIpsY7YQbxJHCZOkxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZ
	QF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlAeUOlUg2obtRYqpi6nVpPvUR9Sn0v
	R5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHBQMFTgaOwVqFG4bTC
	PYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl2jAd
	Rzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/b
	Nq9pXv+8KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893
	ns+dXzT/5PyH6rC6iXq4+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoL
	tQRa5VrntV4wlZnuzFRmJbOLOaGtru2nLdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3
	U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0GbwaihiqG/YZ5ho+FjI6qRq9Eq
	o1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1u8eisNxZWaxG
	1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq
	42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR
	6+jhuM7xjOMHJ3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV
	25XjWuv6zE3Xjed2xG3E3dg92f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q
	76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw5/rX+08EOASsCegKpARGBFYHPgsyCRIF
	dQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm7Hm4VXh+eHcELWJFREPE
	u0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7JHZyqffS
	3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeT
	u4f7kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykz
	qdGpzWmEtPi000IlYYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiM
	JJslg1kLs2qy3mdHZZ/KUcwR5vTkmuRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdau
	XNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7UUaBRsL5gaLPv5sZCuUJR4b0tzlsO
	bMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l9qX7d+B2CHfc3em6
	81iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEaj5rm
	vep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0Tt
	SPGRz0eFR6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4
	H++eDDzZeYp9qukn/Z/2ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqz
	ymdLz5HOFZybOZ93fvJCxoXxi4kXhzpXdD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZer
	Z645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/ZbjrY6+BX3n+l37L972un3ljv+d
	GwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP6391fjXZqm99Oyg
	12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
	0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp
	7E/4T5WfjT93fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoy
	NjEyCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUg
	MCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcw
	NAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjI3IDAg
	b2JqCjw8IC9MZW5ndGggMjggMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWWZ1AU2RbHb/fkRBpyHHLOGSQM
	eQiSQRCVYYYM4zBEMSGyuIBrQEQEDKBLVHANgCwqIoooi4ACKuqCLALKuhjAgMrrgQL3
	vXr77X15p+re/vX/3Dl9p0/fqj8A5HYml5sACwGQyEnh+bk60NaFhNJwIwAGskAQyAEt
	JiuZS/fx8QT/GPNDAOIn7+vya/3jsv+eEGZHJrMAgHyQdAQ7mZWI8EWEP7O4vBQA4HMI
	96WncBFGZSEsykM2iHARn6OXuYbPEcvctrQmwM8RWdMHAJ7MZPKiASA9QXRaGisaqUP6
	grABhx3LAYCsg7AtK4bJRpi/d53ExM18LkFYI+JvdaL/xkxmxGpNJjN6lZf/C/JL5MFO
	scncBOaWpZv/5ZSYkIq8r6UQQWYyJ2Etvzd8nmIznTxWmJuw1LMlPZIT6L+icyLWeq9w
	FM/Fb4W5KQ5/Y5+AFT0zxnHtCkcmO6/WiWO683u2VJ+X6he4wslp/s4rnBkTELzC7Ein
	VT0q1oWxosemMFafFb/ZY3UPwA34ABrwRGZjYADMgCkAKZEZSP8AcNzM3cKLjY5JodGR
	Ly5Sh8bgsPR0aEYGhob89P9N8M/a8mbfPVw6Q5A4/rt2DPmuPOeRM9D2XTPNA+AkHQCp
	e9815RdIG7oBaKpgpfLSluuh+RcMICJnWBRIAXmgDDSALjBC3qM1sAfOwB14gwAQAjYC
	FogBiYAH0sE2sAvkggJwABwGpeAEOAVqwFlwHjSDNnAd3AJ3QR8YBCNgFEyAV2AWzIMF
	CIJwEAWiQlKQAqQKaUNGkAVkCzlDnpAfFAKFQ9EQB0qFtkG7oQKoECqFKqBa6BfoMnQd
	6ob6oUfQGDQNvYU+wyiYDIvCcrAarA9bwHTYAw6AN8DRcBKcCefA++ASuBI+AzfB1+G7
	8CA8Cr+C51AARUKJoxRRuigLlCPKGxWKikLxUDtQ+ahiVCWqAdWK6kLdR42iZlCf0Fg0
	FU1D66Kt0W7oQDQLnYTegd6LLkXXoJvQnej76DH0LPobhoKRxWhjrDAMzDpMNCYdk4sp
	xlRhLmFuYgYxE5h5LBYrjlXHmmPdsCHYOOxW7F7sMWwjth3bjx3HzuFwOCmcNs4G541j
	4lJwubijuDO4a7gB3ATuI56EV8Ab4V3woXgOPhtfjK/DX8UP4CfxCwQhgirBiuBNYBO2
	EPYTThNaCfcIE4QFojBRnWhDDCDGEXcRS4gNxJvEJ8R3JBJJiWRJ8iXFkrJIJaRzpNuk
	MdInsghZi+xIDiOnkveRq8nt5EfkdxQKRY1iTwmlpFD2UWopNyjPKB8FqAJ6AgwBtsBO
	gTKBJoEBgdeCBEFVQbrgRsFMwWLBC4L3BGeECEJqQo5CTKEdQmVCl4WGheaEqcKGwt7C
	icJ7heuEu4WnRHAiaiLOImyRHJFTIjdExqkoqjLVkcqi7qaept6kTohiRdVFGaJxogWi
	Z0V7RWfFRMRMxILEMsTKxK6IjYqjxNXEGeIJ4vvFz4sPiX+WkJOgS0RK5Ek0SAxIfJCU
	kbSXjJTMl2yUHJT8LEWTcpaKlzoo1Sz1VBotrSXtK50ufVz6pvSMjKiMtQxLJl/mvMxj
	WVhWS9ZPdqvsKdke2Tk5eTlXOa7cUbkbcjPy4vL28nHyRfJX5acVqAq2CrEKRQrXFF7S
	xGh0WgKthNZJm1WUVXRTTFWsUOxVXFBSVwpUylZqVHqqTFS2UI5SLlLuUJ5VUVDxUtmm
	Uq/yWJWgaqEao3pEtUv1g5q6WrDaHrVmtSl1SXWGeqZ6vfoTDYqGnUaSRqXGA02spoVm
	vOYxzT4tWMtUK0arTOueNqxtph2rfUy7XwejY6nD0anUGdYl69J103Trdcf0xPU89bL1
	mvVe66voh+of1O/S/2ZgapBgcNpgxFDE0N0w27DV8K2RlhHLqMzogTHF2MV4p3GL8RsT
	bZNIk+MmD02ppl6me0w7TL+amZvxzBrMps1VzMPNy82HLUQtfCz2Wty2xFg6WO60bLP8
	ZGVmlWJ13uova13reOs666k16msi15xeM26jZMO0qbAZtaXZhtuetB21U7Rj2lXaPbdX
	tmfbV9lP0jXpcfQz9NcOBg48h0sOHxytHLc7tjuhnFyd8p16nUWcA51LnZ+5KLlEu9S7
	zLqaum51bXfDuHm4HXQbZsgxWIxaxqy7uft2904Psoe/R6nHc08tT55nqxfs5e51yOvJ
	WtW1nLXN3sCb4X3I+6mPuk+Sz6++WF8f3zLfF36Gftv8uvyp/pv86/znAxwC9geMBGoE
	pgZ2BAkGhQXVBn0IdgouDB5dp79u+7q7IdIhsSEtobjQoNCq0Ln1zusPr58IMw3LDRva
	oL4hY0P3RumNCRuvbBLcxNx0IRwTHhxeF/6F6c2sZM5FMCLKI2ZZjqwjrFdse3YRezrS
	JrIwcjLKJqowairaJvpQ9HSMXUxxzEysY2xp7Js4t7gTcR/iveOr4xcTghMaE/GJ4YmX
	OSKceE7nZvnNGZv7udrcXO5oklXS4aRZngevKhlK3pDckiKKmJqeVI3UH1LH0mzTytI+
	pgelX8gQzuBk9GzR2pK3ZTLTJfPnreitrK0d2xS37do2tp2+vWIHtCNiR8dO5Z05Oyey
	XLNqdhF3xe/6LdsguzD7/e7g3a05cjlZOeM/uP5QnyuQy8sd3mO958SP6B9jf+zNM847
	mvctn51/p8CgoLjgy17W3js/Gf5U8tPivqh9vfvN9h8/gD3AOTB00O5gTaFwYWbh+CGv
	Q01FtKL8oveHNx3uLjYpPnGEeCT1yGiJZ0nLUZWjB45+KY0pHSxzKGssly3PK/9wjH1s
	4Lj98YYTcicKTnw+GXvyYYVrRVOlWmXxKeyptFMvTged7vrZ4ufaKumqgqqv1Zzq0Rq/
	ms5a89raOtm6/fVwfWr99JmwM31nnc62NOg2VDSKNxacA+dSz738JfyXofMe5zsuWFxo
	uKh6sfwS9VJ+E9S0pWm2OaZ5tCWkpf+y++WOVuvWS7/q/VrdpthWdkXsyv6rxKs5Vxev
	ZV6ba+e2z1yPvj7esalj5Ma6Gw86fTt7b3rcvH3L5daNLnrXtds2t9u6rbov37G403zX
	7G5Tj2nPpd9Mf7vUa9bbdM/8XkufZV9r/5r+qwN2A9fvO92/9YDx4O7g2sH+ocChh8Nh
	w6MP2Q+nHiU8evM47fHCSNYTzJP8p0JPi5/JPqv8XfP3xlGz0StjTmM9z/2fj4yzxl/9
	kfzHl4mcF5QXxZMKk7VTRlNt0y7TfS/Xv5x4xX21MJP7p/Cf5a81Xl/8y/6vntl1sxNv
	eG8W3+59J/Wu+r3J+445n7ln84nzCx/yP0p9rPlk8anrc/DnyYX0L7gvJV81v7Z+8/j2
	ZDFxcZHL5DGXvAAKmeGoKADeVgNACQGAivhiYvuyF15aAS37d4T5Pp4/+PEfvOyXlzJm
	ANRkAcC3gib2ANQhQxW551tBH4QD7AFsbLw6EJUfyVHGRksAkZoRa1K8uPgO8YY4TQC+
	Di8uLjQvLn6tQjz7YwDa55c9OH+10iwAagf41JHIt5L/Hv8CMXLn3gplbmRzdHJlYW0K
	ZW5kb2JqCjI4IDAgb2JqCjI2NjMKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI3
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI5IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	L1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzMCAwIFIgL0Zp
	cnN0IDMxIDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKPDwgL1BhcmVudCAzMiAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0bGUgKEhpc3Rvcnkp
	ID4+CmVuZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwgL1BhcmVu
	dCAzMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTUzIDAgXSAvVGl0
	bGUgKEhpc3RvcnkpID4+CmVuZG9iagozMyAwIG9iago8PCAvTGVuZ3RoIDM0IDAgUiAv
	TGVuZ3RoMSAxMTkyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl4
	VEW2r6q7dt/uTu9butPd6fSSfd9IIG3IBiEYFiFhCCSBQNhkEcMiYFAgEJEnIovAqLhE
	FpFmERoQH6MgMjIuM66MjuOIDs9nxpl5kRmBdL9zbycR8s34+Yff3Nunqk5V3bpVvzp1
	zqm6vXjRvS1IidoRhWonNS2YgaQrZSNCRDFtXtOCKK+zQXxpWttiZ5Rn/AhRc2csmDkv
	yvOPISS3z5y7rO95PdQz/bW1pWl6tBzdhDivFTKiPM6BOKF13uKlUV57DOLWufOn9ZXr
	rgKfN69pad/70SfAO+9umtcSrZ/SCnHCgvn3LO7j1RDXLVjU0lcf10H/3kYYcq1oPpKh
	OYhDBKnhbkCIuyq3IxpKxXK4pqcIW6bGFH+HNLzET635Lyl+3fXyB/9suekTNvPfQ4as
	v74Ys4nhRIQUGMq7hc0DJdJzEFhDaFxyCI0AKgHKBUpOvsOM2nEXegToKSAKzcIPoWVA
	G4AeB6IHUvuAO4kfOkLzgVN4GbLikQGBdozXWxxmueD4bQizx55wfGz+4jS2wOx9ji1H
	lEh2hxw/hZ9E05EDP4c8eDmqQn6882jiXEcjFO1DC4DagSgpxHjfkbgsxys4BXloDM94
	URyNjzv+nJnq+DIzRPARx6u+EA3Rr+KAC8Q4ztqfcPy3fabjFaAD0aL9iVDjuGOffa5j
	S1wI7zzieNQewvDM5mh0rx0ePe6Yl7jNMT1TKh+1LUQOHHEUQvmEgODIK3A5cu1XHOm+
	EI+BT7WPciRl/saRAA9CNSc06gloHDb7FscQKIqzl/uGAJ3G+/EulIR3HfGMdJyCJAz3
	6IjEgm0hfN/RKn+mJ4SXB/Kq/NsSq3yexFEOT2KFzwfpCW9wa7hfcHdwWVwy5+e8nIuL
	5fS8llfzKl7By3me50L4hSMlDvY0PoBKAJYDR3mWZ0L4RcikT+ODUubBEzzNEx7x+lDk
	jyC8GOlD+MAxEEOMIHGclVJsCB88Gs06GHDQYoqWCtRETEMAISKYJ2gkCuKHQyxaa2wr
	MZdoh2kKK8r+XdAolfSHyf/+MmN7cFv1uLrgfnt9MEtMROz1/dXN/Yl/Gy++F4paSpOT
	q8cuO9q2YPaM8hZ3eaO7vAWoMfhQW6s52N7sdB6evUAscAYpb2PztFYxbmoJLnC3lAVn
	u8uch9uk5wYVzxCL29xlh9GM8vF1h2cEWsqOtAXayt1NZfVHm0sXNdz2rg0D71pU+i/e
	VSo2tkh8V7P03KB3NYjFzeK7GsR3NYjvag40S+8SB18+a1zpPYtBOp3ls6qdQf+44Igx
	k+qCzqb6shDugsyyexFzFqmZM8jPtCMrnY4cCEU+BrosxuG7Il8xF5A6PC/yN6oIJvWk
	SCRcUozOoofRLnQIsWgvpP1oCtqBLuLZsLYno2PoAxyH0kD30iiERqFLOBJ5F81Az0L9
	xehVtBUdRgp4Zh4yQOkm7IksBz4A6Wa0JvI0SkAFaB06gwqh1U2oO7IvchRKx6K70H50
	AJ5/E7vJYVoXeTFyBfFoDLS5BkrejYyKHEJalIJKUS3krkGvYA91OdKKzKgIercbPYn2
	oF+hb/AD+FikNdIWeSfyOYiqGdnQOLhX4mP4c+oQvS6yO/J1JAxI+FESvLURbUHPQPuH
	4D4LqrUcz8GL8Ra8lQTIA+QYvZYxhXsBh0RUCXcVaOX1gMBJdA79HX2PvyVmSk0tps5H
	ciP/hwRUDaMUR9KC2uDugHsTjOk0ZnEGHo5r8Ur8GN6Kf0eSyF2kjiwhS8lX1GhqMrWM
	+h19D32E2cjsYIXwd5HTkQuR95EJ2dEv0CK0Ckb3KnoH9aDrmIK2bNiDi3ApngJ3O95F
	TuI9+CSpxWfxO2Q//gx/gb/FNwhDFMRAkslisoUcIK+St6hZ1Fbqceoz6jt6GEOYPcyX
	rIf7fbg5vCH8VqQo8nnkn6BieeSCmSlFo9FU1ASjXYBy0P0wioNwH4JZO4fOo4vS/QW2
	oW70T0ABYS224ixcA/dofCeegWfhJ/ApuF+R+nKNwEQQGdEQE7GRcaSZzCPt5H3STsVS
	SdRIahJ1CO43qA+oG9QNmqF1tIGupEegjfQ8eifcXfRe+gj9NlPIDGNGMxOYdmYDs5Ga
	xrzLfMCuYjexR9hv2b+CWhzFzec2wuxcBJn9FcjyDxeNE6D3WehuNA2X4Wa0DWZjD25C
	nSBd0/F6wGsB8kcaqFVUJckAaXgF3QfSuhOtRBuoyWhP5CNqP/oQJGUuNNmOnqdLkZ3Z
	DrPzAMoAKeq7A4lJiX6f15Pgjnc5QeXbYq0Ws8lo0Ou0GrVSIchlPMcyNEUwSil3VzQ6
	g97GIO11V1Wliry7CTKabslohKXsDFbcXifoFJ9rgqLbagag5oxBNQPRmoGBmljtLEbF
	qSnOcrcz+JsytzOEJ42pg/TDZe56Z7BbStdI6UektBLSLhc84Cw3t5Y5g7jRWR6saGvt
	LG8sS03BJwMAhzw1RVQcASSIDQfR8KaVoGDRcLFGedDqLisPWtyQhjLKU940PVg7pq68
	LNblqoc8yBpbB+9ITZkVhH6ihxTT3dMfCgVQc6OYappcF6Sa6oOkUWxLkxw0ucuCpuVf
	mn9g+1PlG28pDBJPRVNLZ0Uw0PgQgCuyjSLXtBG46nFOaJasra8L4rV9nRD7OBt6KnY3
	ahM8jbOdQZm71N3aObsRwEVj645YA1ZJ+QZRbd0RS8AiMakpJ82rilww+pOpd6TeIcZF
	LvOqaPznB6P5vz0rxuZV5/4IcfXYAQCwiIB7BPQz6JwmvcQNnS0Qg5YC1DmtAHCCqx7D
	MGdBf4YHCcgM5QkynhFNwfZx/d1oLYt2rnF22RGZxSoZodJ6qN/YqR4CMwX11W5n53dg
	rRvd3d/cntPUl8N61N8hsVCc6AFZCeKm/nSbaCw9MOpWs7tVnN82aU6Bd5vLb8kAXoRG
	7HNQDwa8ts4VdNZDBniTKdUhJKutO4zxpvoQjqwNoTL7SfBRqalToDhFFLVZZfB+YFJT
	ICPJBam0FGcFvLlClBVnp7NzxPROZ4WzFYSJ9kgxFLR01qcDguPqACc0Ht4YqI8dSLbU
	1w+BdtLFduARqN5ZDy3M7msBYikrvRcqZaSAMaW8tXVj6oLtZbHBQFk9zAKI79nauuBZ
	kNz6eqiVOdBT6PHKWea+PmdBnzOToDw72gr4Lu3QRH1np9jmuDq3K3i2szO2U1xvUT6E
	0eCMQF9GCIlVRMhDuL0WnoXI7YqV5sDldkG36kVMc0Ck+yUKfPYfRzhvoN/wZD70Nk9C
	uOBnQrjwpyA85CchXDTQ09sQLoY+F4kID/3PITzsNoRLfhzhwEC/oZN3QG8DEsKlPxPC
	w38KwmU/CeHygZ7ehnAF9LlcRLjyP4dw1W0Ij/hxhEcO9Bs6WQ29HSkhPOpnQrjmpyA8
	+ichfOdAT29DuBb6fKeI8Jj/HMJjb0N43I8jPH6g39DJu6C34yWEJ/xMCE/8KQjX/SSE
	6wd6ehvCk6DP9SLCvxhAOBAbRLfq4fZBahf97Ip58i2Qg6fEaFEpKUSIvgcFgM71xaUQ
	izSCmYDiYD+2BzbcbuB3s/vRdshrpL9ALu5h5IF0EuSPBWoDKgCqAhoKtAaoCNo2wbMG
	eFX/GZECdi6vAO9Ek8Qt+49eBLx/eBwuRgpZOHu6/YoeM/XnySAhBxJgd/fDpUQqiYmB
	M6vBlwb2bwjpkB5CsZc/XEbY6/Rf5v4EskipHNiBPI3ewOPxVbKTyqBepnroPHoK/TVz
	nLnCBrkU7hrfyF+SbZMPk+8UtEKz8E94jsAeBtHvwN6XgnGURM+1+HRwPoB4dQihd4BE
	HtLUJyFEAyFIc5+gU9LIJySfglYYNCE5IzNb49L4gErpTaGbf2LOXB8eomtuwBkJ1AhE
	PqZtzA4UAzvNhQFTB4MreENuDGPL5ZTaAmq+uUCIq7Sr286Z3+vu7UYl3SXdmRnDlwVy
	UKzSiz1Wr8zDeI0qsx9w0fpxLA8pNQspk8LgxzoCgUVu8yMNDYG478diIF2r4VjQZNSo
	OeJy+ryanHytS5unySHueKLRm4zZVGBF48RV4T+Fw6tmlbTh3M6upQef3JJe9SKz48vD
	4UvhT/47/Jc/nsZFPYdwxfUv/4nH9uCi8PvhT3+/9k0Regy7PUTeZx6FXaH7MI9DODug
	oGlOQXPbGCSvlImDOvd+byEqKen5TWaGLncYzs/WuDXnXtvp3XSWutapq++6fjd1TWor
	APMRx/wSxaOuwOg8uoKeyMyx3x23PG4N7iB8Ej/JMseywrLC9pKFQfE4hrapLC7OZoEz
	PsYRExOvk+fqGKfjXle8wnU/V2CcH6/yxax2FMQnVLqj4PZ0q7/rvoJKinuLS7o12sJ0
	rakQQ6wtLNRAgBok2G20ReHReAWtyo9keg7ApZVquR/zBggAX7VawhegzdOW4Lz8vNwc
	rzueYzk3pF1ZWoOeY2MwCxkug2vk2l+dXZ0zdtvKk5Ve+gRVei/2X/tiWcVLG5oLplsp
	1c3Ek1i7YH517rg5K7dsrF57uu2d8LVnXlhe2TIqL3Pi7P0SLqWRT0B+2mGNng4kV2nX
	O0ihokI3UTdTRw/hFUoOKeQxKtW9Wp1Oq4pxanUc0pnkplx5CMcHrMr7VSq7dkgMTec6
	L9iVGq7AOh8VOOMrXVFMvus+BxLXXdILcFzpEVEREREh6UhLXqk+j/oyMjPMIJJ+swPL
	iJeKg8MROFp1MjbAR2aGADtoP2JjIeAtUZxEMVQXq4uTk1cDVg06I8hbVhQslvPpABwK
	AMvOog164opP8PVqVwbGP7XzRHvD2vTd88jV3ieHZqXWzjqPtTfC3YfC/6fG83YWxV1a
	se3ZqoCMol4ML/LqXOHX3gz/+vwlwIlCpZEPaSuzG/SNCXbybwYqJ+CJskkx9brpuEU2
	J2aWbolHNkJ9n6XNvchzj29F5oqs9ZYOZ4dvfdr6zB0WZSWfxXtUxJMl5Go0KUxuHGPK
	TVGSAnCq151QFSTOT+cLYiH9kr4gPacy+xaR6okuWkCwu7BPoCRJyk1Kszm1RkppTNX7
	kSJZ5cdyLQ8w2SGgHcSPDWkmP1ImQcDZGD+mnBDcsoRXw4UbYA33wWbQG7O1t6SRz5ub
	AxDCEQKIGwAMULrjEyAvnzy7rv3BBxZvm7H+uf1rVz+zdXf4paQ7r77/1tdl3tr67Knh
	q++GP1uxnAqsnVy7bt2klkW9RR3rHnpkywMLniFPJde2P/XVx5vXjUtPTcyd/tSZ8Pdf
	fHT/yUxRl42IfERrmJ0oFvnQgUCahUlm/MYqto5pZTZY1lt3WGUVPOfy+XLlcrMrV83Q
	ubEXzEqOFHNxmXCSfFdAUKLE2NUJBcrESv8PEPYWrqweu3R5ulmSxW4RSZDCqBZ0eC1W
	QYcprYd442MS/MipiQOoLCCCXgFYt8rlxw4dBNgK4udR+G7TglEMcVT6dCoMqi83R5vt
	1BkNolqM9+beii5W83Pyy1cf9xYfnvH23/5yFRcuKb3zwfCF314mWYefvG/NrvVb8aSt
	hXEf4hFTazB58zXsD3+163/C378ZfvGTLux9OPjErsOPbXxOlMc4MJRDwb4QsIICuhyo
	rcJ1uBVT66nt9A75PnlIFpKzfjlGHMtiwstkEMgRx+CNmKKdernco4U8PcN4tFBBEBhK
	JqdZBgsEU4jEcXwI1wdkcFzEyuQUA9zegFapNJmszBP4CblFodzj2jgFTsMto3vMNb29
	ltHlLWVfVZQBxqbikuKaXlCDmsKS/uWuKUyXVnw17Grps7FB+lx9R5oZVICYQUEGda4+
	uV81qIuLOaDMDNwA4okFrMvGbspFuTG16bPutZ8Tw+WtvaefvEQeIZPIht4l1LTrw3Eo
	XAVoYDiFRUw6pARUEnDxsjiKEBoTOcfTnIdlrEos9wjIolAon3K1LYD+q0f3iL0drb4m
	RqC+S4oL06HzYE9EsyvaE5fGveciuXnxYi99kTnTu4dMvT6cHOodI+lPd+Rjah68T4dK
	A/Ey1sLOFJaz2wmzlMYyGa0lykdpmcaDrAa5h7PoDSE85qhro/ji0T013fDWGml5g0yC
	fWjAsNJAaIbibHExZoH212RT8/JnhP/03Nen5yx8MjPuPD5+aubLR7+cNWvpsnnDT1G/
	E+3kbrBt1dAHBmUGdIhQJI5meMrKYeJhkIWFbzPjjrraxNnqH+xXMFAYbkl0lAbX7gvk
	6s0x4Fn8/RC0tx2+1JmkMb0ZqC/D1SAEWEYZsYX6EDM6bKP0QqxiIq6j3sO/p94Tfq+Q
	03JaWU7WEXoM2U5IotyvLJAXKCvJRNJGOM90pZxQWgoTQaGlWN4AUkTT8HFoV0Apd1AC
	26vApFfp0ELOcR2y6MWJGa0W5+WKpaewEH7mK+IUiSIWlS+wrfB55bBSEcL7jxGYXwES
	RwihOpiatOW99MpzHUw0zsxADYsW4kUNC3UuGYap1OTk5WI3BoANGvd2bMdd+BlsPUOH
	G86HJzGvMGdueOnL14dT01LfWXIjkf4wNe/TnJu/hLkmqDHyPn2N+RKlw7lrODAlMcbn
	9nrzVLmuSm+zd7lqSYJsDm9WmTykXtWq2h9PyVVD4hPi5RRtM6/Tp6cn24boKXpIsiyD
	yFW8JiHe4c/I0Jg9phG8x2/Ncng0I5An3ZKZ9ZRr9oY+CemJykiPqLW0GjCdQODvgBcH
	GWrQY6bCtN7shoWSNqvxp2kciCde4k31sODbUSkoGaWmSRGTxCdju86RjGIN5mRsMeNU
	OhnJfEIy9gg4DdJcIgRxWhsUGiGQTIVaDR6faGZFc9vn9okWN6ryRPfE503HXtFUJIjW
	1g1JdzxrAP/PIdYx6Gk3OIf5GMdxOdOuL5h8pHrU0xdeG7MRDO+f8fDTMZm/uBzcOano
	nbe2jtkY/uX/hv+yaxdFavDllaMfdQ57aml2lic1JXfyidfDn33XVnLPY81zs5wZ6fFF
	M8/1/HbjQ3+hBVH+XSD/sDLBb84JWDEbhzhC8zKQMnSDUB6GvsFaeFFZgUzV9MDa7pGU
	FcAorgFQMwZRLFy59MWw5tdhDXPm0PW/M6pDMOXQtge+fC+EthXw4XUrL8NLuWWypUIH
	XkczlbialFFVdA1fKt/Ad8jfIBeoC9wbgqJOmMm1ChvIOmodt0F4nGyjtnI7hX2ki3qO
	2y/EwNdSOS9YeKN8IscKPC0nw/zlfsbDshwYGIUgozElEIphFQwCpS1QHK+CwXAMuy7A
	U3SPnMh62gWE1yksyk0wLAuMC3RwYaEVqC+K6uOoNjYVi65oR01ad0daNyybYzL4FgAO
	3M5AjBZjQjMUzXIyXiYHLb8zINfSNAXZSCF0rFTz50FPM8k8OGsdPFA/Uz1m2VEMH2Ph
	iePQHCxnSmpQJuOj7cEekEALvPqsRGpmea+ZP2fuEBMr+XOA+qKGhoWwNnUynA0/7JbB
	quzFBjzqIzwKGy6HV70bPhg+8G64HZbkXfQBka4Pp1+9MQxmA8NXD8TkQEpALwcW+HEe
	AWVDTaRnUjPpNrKUXw8TJPiEfJLPFPCtDANKEVMeGBrDc7yMA6PHsBDzMo9WLshBg1DY
	A9tDgTC8AMPnWPFDCVg+xMtZGom5MPeczKqkMNi+EFYcdYnQi+avxnxOPdpyDSJxNUb1
	U3GxmBYxTwYEGLB9UqS+JRIVE25wwbDF4YuDx9a/ElVY9z1eghd3h3WE+Ud4MfkbudT7
	FsnqzemNIZPB7o8Ff138OhUD3x2L0aeBgqQMLFeDPrb5sqvUs2Sz1Vwhr1XIqNgsLkFm
	VyvsRckkLbHoRBEpykryaNUcw9t88SZbCHcG3Ca7g/PZ0wRizxWKueJim55LTNqbYB0W
	m2gbGeMrsAwd9jLeDgvsJN6GblNJV3rPgQaKqiJw8bWF4oAbwISndad1i2ZfY4q6WP68
	fEM8whYPzotxIXNcrAsZnXoXdsWjfOJCVrvJBQsQAlHf9KkacKtEcBIkGzgUq7C05THc
	th8ahrOzQL9oREMJrxB9L5/XJ0ai25qvw6pFo6fWb3O1Zs1rzhyHjw0zKB5c/nCRS76X
	+cczZ9ruNXkUcZqkFG9DklGW/9aKrWdObe98e1LKiK7NBhurUtrSZ+K5fIo5dfK4UUnj
	Xt9VVbWjd7stnqLWKthSd6Bq9kvrtz6rw1dEu9AW+QPtYV5FGvDKFgTSurjnbR/aqHg+
	Jo7AYYbJznAaeZxdEPQ+3uq0pqnTcCLSWBzODteZhn6jfOXKgDMA2l0De0ZJpZu1RlZu
	ZPVerJVDYOBMXqyTxXkBLNgBiTCBmyJCodWI3jkgYHAnDDjxsClqO1T0bOMb31+7vHx8
	VmEXmbF588P3nfRWvsq82vu/NWPC3eGecDhY5K7ZsPLqK/v+cPzd7VMOS7auIHKZ6oYx
	CciOlgSy8lWVqomq5+l9sYyH15MYuxrxdjunkxO7SWDSdGnqRI3W6hB8Vkuco8O1qLRP
	WKJ+1RXYF3eLVmtgXFazTSZHGJsFL5LZIEAW4kXyWN4Lw5JGBkPTilMrbYBZA5w0mERv
	LFecYSQ62dce3bNyT9fy9ftw57iMoQefLnlh/tHw9W//gKde/fDim6+982uSnxNXTezX
	h22dVodTr3+NJ8L6qYpcpq2wfmzwTwAPVgSWbecftz7voBgViWH0BpU2xqAPKAJ6PtGK
	q4Xj1AX8OnUh9iP+Y9kHjo/cV01X3cIFzQUtmcwzroSYnUZ7QiHLcUaX3cbJ7UbBw223
	PW87AfNPe4wxHhtjkSs4DZwV2H2M1ZeQxvksFq/vPVdXdOLBw5Gm/b1e6ZxA2hunNwwY
	eLBVoo2PikIFnMsxFHw6xwzNOrwatVatU+vVNKvwxMcmeGEHb/fiOLvMxHmRYFB5sVLl
	trogi4GAN8u9CE4aAGjRikvrTDLoSclJq/HCBrQQfG2w17CiXHEgTvl5+dkqUIMcC2hr
	1ChbtPFg2MGnPPZBQZ5WffNb5pHtD4/P0B/m7swcu+yOsW+Ev8bmP2GH4B95cMVeBrvp
	yjl3jZk78ulnzjfkVRZtTqu1qUHJwWYEl4a991Y8cLQTi39QgzkZGi6irsKcOFAq/LPj
	RKAmTz+CHyGr4+tl6xX7Yvfa9/m6kk/GCmD9jPGJqnPyeFBbNJtot8i1dnlMGpeWxtio
	NGNaaiJjzVCofMphXp/Nkp5xiyD2dBeKSPde+Q7w7NdbJd0SvFF8U9x+a5ygSfCove44
	rxf5rRBoBJULxagUSo893ot9sYleFKPQgsMRBbHPJ5L0lSihudmaqAvvy5b2hPl5kkZK
	EBFE0kFOv2OPyYop2bldxQvCFw9+ozqh9A198O2Al8rbsfLF8A3MncJlz97/SoVny4pX
	70wJv0uXDnMP77iZdant8q7nqnzFj074dGztP8B5VeK08J6zR6bufOnMoWlrSKq0dtcA
	qN2ApwX+xzclkHmCvcASmtWzPn0bu5hj9AqiN6tBKyHWLMitnNWKFIkyqw2nmRMtyBIL
	poE96mqOLmHRCZdENIpaMaxicEGxKJOiitZlG/oVMXjWooiAzKgwuNZ4zYFR+1uv1Kac
	sGesCiSOLEiNPYafp9N3TBn75MSne8eQZ5qLpyuNpbkLZ/W+DZ0FOSiCs0wXPRpOdM3Q
	90cC2Tv4berHjc/Re/ku9T5jiH+D/5D+UvU/esUQnrWbOYVdK1g4i8VAfDHWWJnPYLHC
	GYrsqGtR3+qKOs8D8y1p1BQ4pvYKOhmsBA3xYs4EKUYJKble4UVYDQFvZL2YUkEgrRUx
	SAZ1lKAVvV3Ju4WTElgVsMFHuTCzHPnj2oxRp57btu0Z+HPSzfA/Pg3fxNo/s4txTNe2
	KY/dPHLgCnU5/A2o2t7wizj5Jhi0AAM+jCnyLZExk2C0Y19SpsnPquCMsyTgoY2FJopV
	yTVW8PrgHzeJyKAyxFAOilA3jRaL9aZr5sqoeu1tKDwnblbVUYc2PerRdqt7r0gbu2yD
	WzqI7beP3lzQn9l7jx844DVkKuP0juG+VZM2b2Ymhd/f0lteoBMw2STjV88k57dIcmQI
	j5DWpTgbvw7c3WlYb37eTHGsiS3QVmnrtDO5JdQSbqN+B3wp2GHYbtxu2ov2GtVVqNpQ
	abpooMuY1xnSwXShLvw8s9fEJPgZs8FkxIg1KIQYO68SJ88YC6MENA6ZDOZDiv8ywhy+
	55q5CgYo+lZXzFGfts+fjU4l+LpZlnRzSXFxMWhMDC5tQGswIKNxntZkMjMYzwNXzgxO
	l3oleJwQ8RBjcZO0UDzwwtksRTjCgqfgyxWVXV4+nByDC0pRrgveB5tLd7fv9ibGpSep
	s9LVzDBVePEl7MB0+szw5vA3L4ZnHGP5Z5Wsy8w/lkCPvrmDekD0AaQr0gL/vfpXlxUy
	KenbgwFmO1ayPrAzk3aSeSgfDQFvrgyVS//xGgn/LxuLJqLJUkMYvlpgKcWK3zSqKieM
	mXBXclXL3LaWxbOmNUFJtFSssgBoBRD8D1k8E0AvAL0MJJ5gfgL0DdBNeEABZANKASoG
	GgU0GWgu0AqgjUC7gV4AehnoEtAnQN8A3Yz0XdAWGkhj5BzEZwzi4YDvtvpZg/jcQXzB
	IB6+XN32/B2D+KpB/MhB/KhBfM0gftwgfvwgfuIgvm4QL87ErXg0D+KnD+IlObkFv5mD
	yu8exM8fxEv/4b7l+WVi+f8DunktfwplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjc5
	ODQKZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJC
	b3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSEdWUVZVK0hlbHZldGlj
	YSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2
	MzcgL0ZvbnRGaWxlMiAzMyAwIFIgPj4KZW5kb2JqCjM2IDAgb2JqClsgMjc4IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCA1NTYgMCAwIDU1
	NiA1NTYgMCAwIDAKMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgNzIyIDAgNTAwIDAgNTU2
	IDgzMyAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgOTQ0IDY2NwowIDAgMCAwIDAgMCAwIDAg
	NTU2IDU1NiAwIDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAw
	IDI3OCAwCjAgMCAwIDUwMCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IR1ZRVlUrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozNSAwIFIgL1dpZHRocyAzNiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzcg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM4
	IDAgb2JqCihEOjIwMTEwMzAxMjI0MzM2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDM3IDAgUiAvQ3JlYXRpb25EYXRlIDM4IDAgUiAvTW9kRGF0ZSAzOCAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAzOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjgz
	NDUgMDAwMDAgbiAKMDAwMDAxOTI1MSAwMDAwMCBuIAowMDAwMDAzMTUzIDAwMDAwIG4g
	CjAwMDAwMTkwODggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzMTMz
	IDAwMDAwIG4gCjAwMDAwMDMyNTcgMDAwMDAgbiAKMDAwMDAxMjU5MCAwMDAwMCBuIAow
	MDAwMDAzNzg4IDAwMDAwIG4gCjAwMDAwMDUwNzUgMDAwMDAgbiAKMDAwMDAwMzQ0MiAw
	MDAwMCBuIAowMDAwMDAzNzY4IDAwMDAwIG4gCjAwMDAwMTYyMjcgMDAwMDAgbiAKMDAw
	MDAyODA3NiAwMDAwMCBuIAowMDAwMDE1MzYyIDAwMDAwIG4gCjAwMDAwMTkwNTEgMDAw
	MDAgbiAKMDAwMDAwNTA5NiAwMDAwMCBuIAowMDAwMDA2OTIyIDAwMDAwIG4gCjAwMDAw
	MDY5NDMgMDAwMDAgbiAKMDAwMDAxMTcwOSAwMDAwMCBuIAowMDAwMDExNzMwIDAwMDAw
	IG4gCjAwMDAwMTI1NzAgMDAwMDAgbiAKMDAwMDAxMjYyNiAwMDAwMCBuIAowMDAwMDE1
	MzQxIDAwMDAwIG4gCjAwMDAwMTUzOTkgMDAwMDAgbiAKMDAwMDAxNjIwNyAwMDAwMCBu
	IAowMDAwMDE2MjY0IDAwMDAwIG4gCjAwMDAwMTkwMzAgMDAwMDAgbiAKMDAwMDAxOTE3
	MSAwMDAwMCBuIAowMDAwMDE5NDEzIDAwMDAwIG4gCjAwMDAwMTkyOTkgMDAwMDAgbiAK
	MDAwMDAxOTM5MSAwMDAwMCBuIAowMDAwMDE5NTA1IDAwMDAwIG4gCjAwMDAwMjc1ODAg
	MDAwMDAgbiAKMDAwMDAyNzYwMSAwMDAwMCBuIAowMDAwMDI3ODI2IDAwMDAwIG4gCjAw
	MDAwMjgyNTEgMDAwMDAgbiAKMDAwMDAyODMwMyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM5IC9Sb290IDI5IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODFkNGFkM2ZlZjg3
	OTIxNGQ4YTZmYTc4ZjkwOTAzYjk+Cjw4MWQ0YWQzZmVmODc5MjE0ZDhhNmZhNzhmOTA5
	MDNiOT4gXSA+PgpzdGFydHhyZWYKMjg0MjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KE1pXDIzNWtvIEhldmVyeSkvQ3JlYXRpb25EYXRlIChEOjIwMTEwMzAxMTkzOTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTEwMzAxMjI0MzAwWikvUHJvZHVjZXIgMzcgMCBSIC9UaXRsZSAoSGlzdG9yeSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyOTM1OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ODFkNGFkM2ZlZjg3OTIxNGQ4YTZmYTc4ZjkwOTAzYjk+IDw4MWQ0YWQzZmVmODc5
	MjE0ZDhhNmZhNzhmOTA5MDNiOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI4NDIwIC9Sb290
	IDI5IDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJlZgoyOTUzOAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABOKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+EwOCSCSSU
	ANyUAB0ysAO2XAAMTEANWaAAQzcAAudAAaz2TAB3UEAF2iAAfUcAN+lAB8U0ADSoABY1
	MAI2rAAXVmfv6uAA+18AAOxAAD2UAB+0AB52sANS3AA7XGz2mTL27AAEXkAPK+AAL3+V
	Sx+4MAD3DAAH4mf4uMyLGY+MQMALjKS2XvXMUChVkXAByZ8AGfRZCiF0ACrUABRasADL
	XABzbEAAzaAAU7cAIrdZBA73NO4ABPhAABcUAPrkADMPUACbnaHRyZjdMAArrXu+018A
	DBv0ABXwAAQeMABTzZD0RHHen2ROVunYbLbikAMv7AAOfkABD+AAIv+yBfQEAACQK7B5
	KSpYsQWABFwcAA3wiAANwon57QuABJQ0nifOQfTyvOsQBvq+4qxMAAJRSn5hxYAAMxfA
	4ABfGYAHXGyyLMnQFgAA0evbH6EnVIR/u6AALSO4jjIulx2uC4cgIw6ZjAAaMqgAMEsA
	ABMtyghhmy+AB6TEAAfzLLqFn5NIAGFNgABZN8jSRM6Eu0ABwzuAARz1AkDPYfc/gBNJ
	+KYpzigExDFTEejZtqg8mScCaIFBSZ/piDAAHRTK/MA4VInLT7xPJC57AAHVTAAP9UqG
	opnVaAAV1gAFPnKAAjVsACuH8ABpV4ABXV+uC5NoBiOFVYwABLZIAA1ZgAFtZ4ADDaU5
	oKOFrNa19hgAcFuAAOVv2oAApXHK8s24cAAChdQAA9dsu1GAAx3kABj3qAETCqABDX2A
	AC38jiguAR+BgALmDJsnDVlFQM1P4CCcp294ABbigABvi9UVUN2N3pe0tgS7jCF5kZ/m
	7kz/QBP59gBlQABFl4AVaZ2UAjDgagAa2cgAcWeLwvWHM80A66GABGaMABLaSABz6YAA
	cafFEVI3bRK6rRliZkABC63cIG68ABObDPgCAAQWzSpK1qBhtavLAfO33jeZ77nLtHmJ
	u+Qu9PQR5dmGvAajjYnNEhl76EQAEvxIASkAG1hgAG3nytq3yOCz8P1ZIS5xnUi7me+g
	nJHkfVyx1DAAyQA9ShlcyTQ6Dnj2AAGV2YACH23ToEsKxrWec1zaTXgAATvhxACiORYY
	YAG15bCsOT/ngAQ/pXCM3qgALXsYhHZEe4ABW+/cPsC1to+gBkxu5ZQAo/XLp4fcAAp/
	iAG7mJcVyEz/AAAd/aOHH/wAA1wBAAHGAgAAcwHZ8AghiRURO4II6kAJDBgwTAACiCzx
	YHEjXCe0bMHSEHLAAMiERgT4FxDsAAXUKQABAhYzQ9qdV1BQAAOyGgAA8Q3AAFSHR7Rk
	w9TCmMGcQQAG9EDA5by4IOjZcg3AJkTSQOsdMQeGg7G0DRAADGLDUQJQbSAeuLh6WqiV
	RjCaFEKopnHOSXxBD6woqhBAe1DwAI2EICLHUAC1g4HteqGYAC8FJigYyH8AAspCNlbO
	qmQQwJFRaJAKuRxcwPutAAkIdTeYjFokigVsisAVxfJ/F6Txj0vjNABBBxrbFeDSIQnc
	cKWkuLwCDLFRADzIL4KeVFnI1orxZjwe1hT6WVjemEfs/oV5jAAFJMlPKe2WsGC4SAXc
	0UYmSXgoIAAz5sFGKQswDQAAdzflCSUgIAAADwEAAAMAAAABAGgAAAEBAAMAAAABAAsA
	AAECAAMAAAAEAAAFnAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAAsAAAEXAAQAAAABAAAE2QEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAFpIdzAAcAAAzA
	AAAFrAAAAAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9sA
	AgAcAA8AHQAqYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAD6Y3BydAAAArAAAADQd3RwdAAAA4AAAAAU
	clhZWgAAA5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFy
	ZwAAC9wAAAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAA
	DJgAAAAoYlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAEgAAAOhkYURLAAAAEgAAAOhwbFBMAAAAEgAA
	AOhlblVTAAAAEgAAAOhuYk5PAAAAEgAAAOhmckZSAAAAEgAAAOhwdEJSAAAAEgAAAOhw
	dFBUAAAAEgAAAOh6aENOAAAAEgAAAOhlc0VTAAAAEgAAAOhqYUpQAAAAEgAAAOhydVJV
	AAAAEgAAAOhzdlNFAAAAEgAAAOh6aFRXAAAAEgAAAOhkZURFAAAAEgAAAOhmaUZJAAAA
	EgAAAOhpdElUAAAAEgAAAOhrb0tSAAAAEgAAAOgASABQACAATABQADMAMAA2ADUAAHRl
	eHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAACdZwAATPYAAAK8WFlaIAAAAAAA
	ADWJAACgQQAAGc9YWVogAAAAAAAAI+YAABLJAAC2oWN1cnYAAAAAAAAEAAAAAAUACgAP
	ABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsA
	kACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQET
	ARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEB
	yQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKs
	ArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD
	0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUr
	BToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG
	0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiq
	CL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK
	3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1A
	DVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
	CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMD
	EyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkW
	bBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
	GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHewe
	Fh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJV
	IoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3Jugn
	GCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwF
	LDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
	gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426Tck
	N2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9
	YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPA
	RANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1K
	xEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1Hm
	UjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZ
	uFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
	YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFq
	SGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMB
	c11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8
	gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YO
	hnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQ
	bpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrV
	m0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pamm
	GqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
	sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
	j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5
	yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW
	2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr
	5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
	//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKiAAABTAAAA
	NEAAAKpAAAAlgAAAEgAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAA
	AQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAIvAAACaQ
	AAAAAMJtVwAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>History</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>History</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{449, 780}, {1078, 750}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-94, -21}, {943, 596}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>History</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
